{
  "name": "muse-ant-design-dashboard",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@react-google-maps/api": "^2.19.2",
    "@stripe/react-stripe-js": "^1.16.5",
    "@stripe/stripe-js": "^1.48.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.24.10",
    "apexcharts": "^3.27.1",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.0",
    "crypto-js": "^4.1.1",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "firebase": "^9.19.1",
    "formik": "^2.2.9",
    "google-maps-react": "^2.0.6",
    "i18next": "^23.7.6",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.45",
    "react": "^18.2.0",
    "react-apexcharts": "^1.3.9",
    "react-bootstrap": "^2.7.2",
    "react-bootstrap-range-slider": "^3.0.8",
    "react-chartjs-2": "^5.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-google-maps": "^9.4.5",
    "react-google-places-autocomplete": "^3.4.0",
    "react-google-recaptcha": "^2.1.0",
    "react-i18next": "^13.5.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lottie": "^1.2.3",
    "react-owl-carousel3": "^2.2.5",
    "react-phone-input-2": "^2.15.1",
    "react-places-autocomplete": "^7.3.0",
    "react-player": "^2.12.0",
    "react-router": "^6.8.2",
    "react-router-dom": "^6.8.2",
    "react-s3": "^1.3.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "react-slick": "^0.29.0",
    "react-to-print": "^2.15.1",
    "react-toastify": "^9.1.1",
    "slick-carousel": "^1.8.1",
    "stripe": "^11.14.0",
    "styled-components": "^5.3.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
