{
  "welcome": "مرحبا في تواصي أونلاين!",
  "Dashboard": "لوحة التحكم",
  "Category": "الفئة",
  "Sub-Admin": "مدير فرعي",
  "Sub Admin": "مدير فرعي",
  "Management": "الادارة",
  "Update": "تحديث",
  "Create": "انشاء",
  "Edit": "تعديل",
  "Service Location": "منطقة خدمة",
  "Driver": "كابتن",
  "Collector": "محصل",
  "List": "قائمة",
  "Restaurant": "مطعم",
  "Customers": "متعاملين",
  "Notifications": "اشعارات",
  "Delivery": "التوصيل",
  "History": "سجل",
  "Rating and Reviews": "التقييم والتعليقات",
  "Financial": "المالي",
  "Collection": "التحصيل",
  "Email Template": "قالب البريد الالكتروني",
  "Reports": "التقارير",
  "CMS": "إدارة المحتوى",
  "Customer": "متعامل",
  "Logout": "الخروج",
  "Here is the information about all your business": "معلومات عملك",
  "Number of Users": "عدد المتعاملين",
  "Number of Active Users": "عدد المتعاملين الفعّالين",
  "Number of Orders Delivered": "عدد الطلبات المسلّمة",
  "No of Restaurant Registered": "عدد المطاعم المسجّلة",
  "Total Sales & Costs": "اجمالي المبيعات والتكاليف",
  "Delivery Agents registered": "الكباتن المسجلين",
  "Last 7 days": "اخر 7 ايام",
  "vs last 7 days": "vs اخر 7 ايام",
  "Best Restaurant By Sales": "افضل مطعم بحسب المبيعات",
  "Total Sales": "اجمالي المبيعات",
  "Sales/Revenue/Profit": "المبيعات/الايراد/الربح",
  "Revenue and Profits": "الايراد والربح",
  "City": "المدينة",
  "Area": "المنطقة",
  "Week": "الاسبوع",
  "Month": "الشهر",
  "Year": "السنة",
  "Customers Spending": "صرف المتعاملين",
  "Acquired Customers": "المتعاملين المكتسبون",
  "Cities": "المدن",
  "Sales by Country": "المبيعات بحسب الدولة",
  "Sales by Cities": "المبيعات بحسب المدينة",
  "Sales by Area": "المبيعات بحسب المنطقة",
  "Sales": "المبيعات",
  "Drivers": "الكباتن",
  "Edit Profile": "تعديل الملف الشخصي",
  "All Categories": "جميع الفئات",
  "e.g Italian, Mexican, Thai, Chinese, Punjabi": "e.g برجر, فطور, بيتزا, حلويات",
  "Delete All": "حذف الكل",
  "Add New Category": "فئة جديدة",
  "Delete Category": "حذف فئة",
  "Are you sure you want to Delete this category?": "متأكد من حذف الفئة؟",
  "Delete All Category": "حذف جميع الفئات",
  "Are you sure you want to Delete all category's?": "متأكد من حذف جميع الفئات؟",
  "Add": "اضافة",
  "Edit Category": "تعديل الفئة",
  "Images should be 600x600 for best view in gallery image. You can select only (.gif, .png, .jpeg, .jpg) format files upto 1 MB file size": "يجب أن تكون الصور بحجم 600 × 600 للحصول على أفضل عرض في صورة المعرض. يمكنك تحديد ملفات بتنسيق (.gif و.png و.jpeg و.jpg) فقط بحجم يصل إلى 1 ميغابايت",
  "Advertisement Manager": "مدير الاعلانات",
  "Add Banner": "بانر جديد",
  "Delete Banner": "حذف بانر",
  "Are you sure you want to Delete this Banner?": "متأكد من حذف البانر؟",
  "Edit Banner": "تعديل بانر",
  "Save Changes": "حفظ الجميع",
  "App Banner Management": "ادارة البانرز",
  "Page Content Management": "ادارة محتوى الصفحة",
  "Advertisement Management": "ادارة الاعلانات",
  "CMS Management": "ادارة المحتوى",
  "Restaurant order history": "سجل طلبات المطعم",
  "Customer order history": "سجل طلبات المتعامل",
  "Delivery Agent history": "سجل الكابتن",
  "Delivery History": "سجل التوصيل",
  "Delivery Agent List": "الكباتن",
  "Export to Excel": "تصدير الى اكسل",
  "Reset": "اعادة الضبط",
  "Delivery Agent History": "سجل الكابتن",
  "Restaurant Order List": "طلبات المطعم",
  "Customer Order List": "طلبات المتعامل",
  "Back": "للخلف",
  "Order": "الطلب",
  "Cancel Order": "الغاء الطلب",
  "Are you sure you want to cancel this order?": "متأكد من حذف الطلب الحالي؟",
  "Search by customer name, Phone number, email": "البحث حسب اسم العميل ورقم الهاتف والبريد الإلكتروني",
  "Ongoing Orders List": "الطلبات الجارية",
  "Edit Order": "تعديل الطلب",
  "Order Details": "تفاصيل الطلب",
  "Delivery Agent Details": "تفاصيل الكابتن",
  "Change Driver": "تغيير الكابتن",
  "Assign Driver": "تعيين كابتن",
  "Customer Details": "تفاصيل المتعامل",
  "Okay": "تمام",
  "Reviews": "التعليقات",
  "Bill Summary": "ملخص الفاتورة",
  "Push Notifications": "الاشعارات المرسلة",
  "Restaurant List": "المطاعم",
  "APPROVAL PENDING": "بانتظار الموافقة",
  "Delete Restaurant": "حذف المطعم",
  "Are you sure you want to Delete this restaurant?": "متأكد من حذف المطعم الحالي؟",
  "Deactivate": "الغاء التنشيط",
  "Activate": "تنشيط",
  "Are you sure you want to": "متأكد من",
  "this restaurant?": "المطعم الحالي؟",
  "Restaurant Approval Pending List": "المطاعم المنتظرة للموافقة",
  "Save": "حفظ",
  "Approve": "موافقة",
  "Reject": "رفض",
  "Cancel": "الغاء",
  "SUBMIT": "ارسال",
  "Decline": "رفض",
  "Mark as Featured": "تمييز المطعم",
  "This number have WhatsApp to receive messages?": "الواتس اب مفعل لاستقبال الرسائل؟",
  "Search by Name, Phone number, Email": "البحث حسب الاسم ورقم الهاتف والبريد الإلكتروني",
  "this collector?": "هذا المحصل؟",
  "Delete": "حذف",
  "Block": "حظر",
  "UnBlock": "الغاء الحظر",
  "block": "حظر",
  "unblock": "الغاء الحظر",
  "this user?": "المتعامل الحالي؟",
  "Delete User": "حذف المتعامل",
  "Are you sure you want to Delete this user?": "متأكد من حذف المتعامل الحالي؟",
  "User": "متعامل",
  "view": "عرض",
  "Delete Sub Admin": "حذف الاداري الفرعي",
  "Are you sure you want to Delete this sub admin?": "متأكد من حذف الاداري الفرعي الحالي؟",
  "this sub admin?": "الاداري الفرعي الحالي؟",
  "Country": "الدولة",
  "Welcome Admin": "مرحبا بك",
  "New Restaurant request": "طلب مطعم جديد",
  "New Restaurant has been registered with the app": "تم تسجيل مطعم جديد",
  "Drivers Approval Pending List": "الكباتن المنتظرة للموافقة",
  "Rejected": "مرفوض",
  "Approval Rejected": "الموافقة رفضت",
  "Waiting for Approval": "بانتظار الموافقة",
  "DRIVER LIST": "الكباتن",
  "Drivers List": "الكباتن",
  "View": "عرض",
  "Logs": "السجلات",
  "View Details": "عرض التفاصيل",
  "View Detail": "عرض التفاصيل",
  "Restaurant Pending payment": "الدفعات المستحقة - المطعم",
  "Restaurant Payment Approval": "الموافقة على الدفعات - المطعم",
  "Restaurant Payment": "دفعة المطعم",
  "Drivers Withdraw Approval": "الموافقة على طلبات السحب - الكابتن",
  "Drivers payment history": "سجل دفعات الكابتن",
  "Pending payment": "الدفعات المستحقة",
  "Restaurant Details": "تفاصيل المطعم",
  "Total Online Collection": "اجمالي تحصيل الاونلاين",
  "Total Cash Collection": "اجمالي تحصيل الكاش",
  "Total Amount": "القيمة الاجمالية",
  "All Restaurant Payment List": "دفعات المطاعم",
  "Pay": "دفع",
  "Paid": "تم الدفع",
  "Country List": "الدول",
  "ADD Service Country": "دولة جديدة",
  "this Country?": "هذه الدولة؟",
  "Unblock": "الغاء الحظر",
  "Add Service Country": "دولة جديدة",
  "Edit Service Country": "تعديل الدولة",
  "Edit Service Area": "تعديل المنطقة",
  "Add Service Area": "منطقة جديدة",
  "Service City List": "المدن",
  "Add Service City": "مدينة جديدة",
  "Active": "فعّال",
  "De-active": "غير فعّال",
  "de-active": "غير فعّال",
  "active": "فعّال",
  "this City?": "هذه المدينة؟",
  "City Area List": "مناطق المدينة",
  "Email Templates": "قوالب البريد الالكتروني",
  "Search by title": "البحث بالعنوان",
  "Submit": "ارسال",
  "Orders": "الطلبات",
  "Delivery Person Report": "تقرير الكابتن",
  "Sales Report": "تقرير المبيعات",
  "Wallet Amount": "اجمالي المحفظة",
  "Discount Performance": "اداء العرض",
  "Banner Ads Revenue": "دخل اعلان البانر",
  "Ratings And Reviews": "التقييم والتعليقات",
  "App": "App",
  "Delivery Agent": "الكابتن",
  "Driver to Customer Review": "تقييم الكابتن للمتعامل",
  "Ratings and Reviews": "التقييم والتعليقات",
  "Select Restaurant": "اختيار المطعم",
  "Top 5 best Restaurant": "افضل 5 مطاعم",
  "Top 5 Restaurant": "افضل 5 مطاعم",
  "Drivers Rating and Feedback": "التقييم والتعليقات للكابتن",
  "Overall Ratings": "التقييم الاجمالي",
  "App Ratings": "تقييم التطبيق",
  "Android Ratings": "تقييم الاندرويد",
  "IOS Ratings": "تقييم الايفون",
  "Restaurant Ratings": "تقييمات المطعم",
  "Meals": "الوجبات",
  "Top 5 Drivers": "افضل 5 كباتن",
  "Top 5 Customer": "افضل 5 متعاملين",
  "Suspend": "تعليق",
  "Reactivate": "اعادة التفعيل",
  "Edit Delivery Agent": "تعديل الكابتن",
  "Add Delivery Agent": "كابتن جديد",
  "New Driver request": "طلب كابتن جديد",
  "New delivery agent has been registered with the app": "تم تسجيل كابتن الجديد",
  "Revenue Report": "تقرير الايرادات",
  "Ok": "نعم",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "S. No": "الرقم",
  "Category Image": "صورة الفئة",
  "Category Name": "اسم الفئة بالانجليزي",
  "Category Name Arabic": "اسم الفئة بالعربي",
  "Created On": "تاريخ الانشاء",
  "Action": "الاجراء",
  "Status": "الحالة",
  "Inactive Category": "الفئة الغير فعّالة",
  "This category contains  active restaurant, please inactive restaurant before deactivating category": "تحتوي هذه الفئة على مطاعم نشطة، يرجى إلغاء تنشيط المطاعم أو حذفها قبل إلغاء تنشيط الفئة",
  "Name": "الاسم",
  "Phone Number": "رقم الهاتف",
  "Email": "البريد الالكتروني",
  "Joining Date": "تاريخ الانضمام",
  "City": "المدينة",
  "Area": "المنطقة",
  "Rest. ID": "رقم المطعم",
  "name": "الاسم",
  "Country": "الدولة",
  "Document": "الوثيقة",
  "Request date": "تاريخ الطلب",
  "Approval Rejected": "رفض الموافقة",
  "Waiting for Approval": "بانتظار الموافقة",
  "Restaurant’s Name": "اسم المطعم بالانجليزي",
  "Restaurant’s Name Arabic": "اسم المطعم بالعربي",
  "Restaurant Description": "وصف المطعم بالانجليزي",
  "Restaurant Description Arabic": "وصف المطعم بالعربي",
  "Working Time": "اوقات العمل",
  "Address Arabic": "العنوان بالعربي",
  "Contact Person Name": "الشخص المسؤول",
  "Email ID": "البريد الالكتروني",
  "Contact Person Phone Number": "رقم الهاتف للشخص السؤول",
  "Business Identification Number": "رقم رخصة المطعم",
  "Upload legal documents": "تحميل رخصة المطعم",
  "Delivery Type": "نوع التوصيل",
  "Min. Order Price": "الحد الأدنى لسعر الطلب",
  "Approximate preparation time(HH:MM": "وقت التحضير التقريبي (HH:MM)",
  "Store Tax %": "نسبة الضريبة للمطعم",
  "Commission Rate %": "نسبة المنصة من الطلبات",
  "Auto Accept Orders": "قبول الطلبات تلقائيًا",
  "Restaurant Category": "فئة المطعم",
  "Upload Image": "تحميل صورة",
  "Contact Person Phone Number 2": "رقم الهاتف للشخص المسؤول 2",
  "Date Of Birth": "تاريخ الميلاد",
  "Gender": "النوع",
  "Customer ID": "رقم المتعامل",
  "Customer name": "اسم المتعامل",
  "Change": "التغيير",
  "New Value": "قيمة جديدة",
  "Order id": "رقم الطلب",
  "Restaurant Order id": "رقم الطلب المطعم",
  "Restaurant Name": "اسم المطعم بالانجليزي",
  "order Status": "حالة الطلب",
  "Delivery Status": "حالة التوصيل",
  "Delivery Agent Name": "اسم الكابتن",
  "Select Driver": "اختيار الكابتن",
  "Choose Category": "اختيار الفئة",
  "Choose Item": "اختيار العنصر",
  "Please select at least one option": "الرجاء تحديد خيار واحد على الأقل",
  "You can select up to ${max} choice(s)": "يمكنك اختيار حتى ${max} خيارات",
  "Maximum Selection": "الحد الأقصى للاختيار",
  "Choose Size": "اختيار الحجم",
  "Order ID": "رقم الطلب",
  "|| Add-Ones ||": "|| الاضافات ||",
  "Add-On Category:": "فئة الاضافات:",
  "Ingredient:": "المكونات:",
  "Size:": "الحجم:",
  "Quantity:": "الكمية:",
  "Phone Number ": "رقم الهاتف ",
  "Address": "العنوان بالانجليزي",
  "Basket Total": "القيمة الاجمالية للسلّة",
  "Delivery Fee:": "رسوم التوصيل:",
  "Tax": "الضريبة",
  "Tip": "الاكرامية",
  "TOTAL": "الاجمالي",
  "Order Type": "نوع الطلب",
  "Payment Mode": "طريقة الدفع",
  "Delivery Distance": "مسافة التوصيل",
  "Vehicle No. ": "رقم المركبة ",
  "DRIVER ID": "رقم الكابتن",
  "Driver name": "اسم الكابتن",
  "Id card": "صورة الهوية",
  "RC": "RC",
  "car lin": "Car Line",
  "Driving": "القيادة",
  "Trip": "الرحلة",
  "Reactive": "اعادة التنشيط",
  "Drive": "يقود",
  "New Email Address:": "البريد الالكتروني الجديد:",
  "New Phone Number:": "رقم الهاتف الجديد:",
  "New City:": "المدينة الجديدة:",
  "Create Password": "انشاء كلمة المرور",
  "Confirm Password": "تأكيد كلمة المرور",
  "Approximate preparation time(HH:MM)": "وقت التحضير التقريبي (HH:MM)",
  "0 Reviews": "0 تقييمات",
  "Phone Number:": "رقم الهاتف:",
  "Email Address": "البريد الالكتروني",
  "Name Arabic": "الاسم بالعربي",
  "Male": "ذكر",
  "Box No. 2399, Abu Dhabi, Emirate": "Box No. 2399, Abu Dhabi, Emirate",
  "Add New Item": "عنصر جديد",
  "Vehicle No. ": "رقم المركبة ",
  "UAE 123456": "UAE 123456",
  "Assign New Driver": "تعيين كابتن جديد",
  "Edit order": "تعديل الطلب",
  "Update Quantity": "تعديل الكمية",
  "New Driver Assigned": "تم تعيين كابتن جديد",
  "Quantity Updated Successfully": "تم تعديل الكمية",
  "Urla Restaurant & Lounge": "اسم المطعم",
  "Order ID : 15548": "Order ID : 15548",
  "6 july, 2023, 03:23 PM": "6 july, 2023, 03:23 PM",
  "Skylar Schleifer": "Skylar Schleifer",
  "+966-585-551-354": "+966-585-551-354",
  "Financial Management": "الادارة المالية",
  "Restaurant Deposit Payment Approval": "الموافقة على دفعة ايداع المطعم",
  "Please select a year and months": "يرجى اختيار السنة والشهر",
  "Ivoice Date": "تاريخ الفاتورة",
  "Paid Amount": "قيمة المبلغ المدفوع",
  "Remaining Amount": "قيمة المبلغ المتبقي",
  "Approval payment": "الموافقة على الدفعات",
  "Collection Date": "تاريخ التحصيل",
  "Cash Collector": "محصل الكاش",
  "receipt Image": "صورة الوصل",
  "receipt No.": "رقم الوصل",
  "Reject Receipt": "رفض الوصل",
  "Are you sure you want to reject this receipt?": "متأكد من رفض الوصل؟",
  "Invoice Summary": "ملخص الفاتورة",
  "This Month Amount": "اجمالي قيمة الشهر",
  "Payment Receipt": "وصل الدفع",
  "Receipt": "الوصل",
  "Date": "التاريخ",
  "Payment Status": "حالة الدفعة",
  "Receipt Number": "رقم الوصل",
  "Collector Details": "تفاصيل المحصل",
  "Collector ID": "رقم المحصل",
  "Collector Name": "اسم المحصل",
  "Paid by Self": "الدفع الشخصي",
  "All payment": "جميع الدفعات",
  "Resturant deposit payment Approval": "الموافقة على دفعة الايداع للمطعم",
  "Resturant . ID": "رقم المطعم",
  "Approved": "تمت الموافقة",
  "Pending": "بانتظار الموافقة",
  "Deposit Receipt Summary": "ملخص وصل الايداع",
  "Amount": "القيمة",
  "withdrawal Date": "تاريخ السحب",
  "Requested withdrawal Amount": "قيمة المبلغ المطلوب للسحب",
  "Reason": "السبب",
  "Driver Wallet Balance": "رصيد محفظة الكابتن",
  "Choices": "الخيارات",
  "Service Location": "منطقة خدمة",
  "Driver": "كابتن",
  "Collector": "محصل",
  "List": "قائمة",
  "Restaurant": "مطعم",
  "Customers": "متعاملين",
  "Notifications": "اشعارات",
  "Delivery": "التوصيل",
  "History": "سجل",
  "Rating and Reviews": "التقييم والتعليقات",
  "Financial": "المالي",
  "Collection": "التحصيل",
  "Email Template": "قالب البريد الالكتروني",
  "Reports": "التقارير",
  "CMS": "إدارة المحتوى",
  "Customer": "متعامل",
  "Logout": "الخروج",
  "Here is the information about all your business": "معلومات عملك",
  "Number of Users": "عدد المتعاملين",
  "Number of Active Users": "عدد المتعاملين الفعّالين",
  "Number of Orders Delivered": "عدد الطلبات المسلّمة",
  "No of Restaurant Registered": "عدد المطاعم المسجّلة",
  "Total Sales & Costs": "اجمالي المبيعات والتكاليف",
  "Delivery Agents registered": "الكباتن المسجلين",
  "Last 7 days": "اخر 7 ايام",
  "vs last 7 days": "vs اخر 7 ايام",
  "Best Restaurant By Sales": "افضل مطعم بحسب المبيعات",
  "Total Sales": "اجمالي المبيعات",
  "Sales/Revenue/Profit": "المبيعات/الايراد/الربح",
  "Revenue and Profits": "الايراد والربح",
  "City": "المدينة",
  "Area": "المنطقة",
  "Week": "الاسبوع",
  "Month": "الشهر",
  "Year": "السنة",
  "Customers Spending": "صرف المتعاملين",
  "Acquired Customers": "المتعاملين المكتسبون",
  "Cities": "المدن",
  "Sales by Country": "المبيعات بحسب الدولة",
  "Sales by Cities": "المبيعات بحسب المدينة",
  "Sales by Area": "المبيعات بحسب المنطقة",
  "Sales": "المبيعات",
  "Drivers": "الكباتن",
  "Edit Profile": "تعديل الملف الشخصي",
  "All Categories": "جميع الفئات",
  "e.g Italian, Mexican, Thai, Chinese, Punjabi": "e.g برجر, فطور, بيتزا, حلويات",
  "Delete All": "حذف الكل",
  "Add New Category": "فئة جديدة",
  "Delete Category": "حذف فئة",
  "Are you sure you want to Delete this category?": "متأكد من حذف الفئة؟",
  "Delete All Category": "حذف جميع الفئات",
  "Are you sure you want to Delete all category's?": "متأكد من حذف جميع الفئات؟",
  "Add": "اضافة",
  "Edit Category": "تعديل الفئة",
  "Images should be 600x600 for best view in gallery image. You can select only (.gif, .png, .jpeg, .jpg) format files upto 1 MB file size": "يجب أن تكون الصور بحجم 600 × 600 للحصول على أفضل عرض في صورة المعرض. يمكنك تحديد ملفات بتنسيق (.gif و.png و.jpeg و.jpg) فقط بحجم يصل إلى 1 ميغابايت",
  "Advertisement Manager": "مدير الاعلانات",
  "Add Banner": "بانر جديد",
  "Delete Banner": "حذف بانر",
  "Are you sure you want to Delete this Banner?": "متأكد من حذف البانر؟",
  "Edit Banner": "تعديل بانر",
  "Save Changes": "حفظ الجميع",
  "App Banner Management": "ادارة البانرز",
  "Page Content Management": "ادارة محتوى الصفحة",
  "Advertisement Management": "ادارة الاعلانات",
  "CMS Management": "ادارة المحتوى",
  "Restaurant order history": "سجل طلبات المطعم",
  "Customer order history": "سجل طلبات المتعامل",
  "Delivery Agent history": "سجل الكابتن",
  "Delivery History": "سجل التوصيل",
  "Delivery Agent List": "الكباتن",
  "Export to Excel": "تصدير الى اكسل",
  "Reset": "اعادة الضبط",
  "Delivery Agent History": "سجل الكابتن",
  "Restaurant Order List": "طلبات المطعم",
  "Customer Order List": "طلبات المتعامل",
  "Back": "للخلف",
  "Order": "الطلب",
  "Cancel Order": "الغاء الطلب",
  "Are you sure you want to cancel this order?": "متأكد من حذف الطلب الحالي؟",
  "Search by customer name, Phone number, email": "البحث حسب اسم العميل ورقم الهاتف والبريد الإلكتروني",
  "Ongoing Orders List": "الطلبات الجارية",
  "Edit Order": "تعديل الطلب",
  "Order Details": "تفاصيل الطلب",
  "Delivery Agent Details": "تفاصيل الكابتن",
  "Change Driver": "تغيير الكابتن",
  "Assign Driver": "تعيين كابتن",
  "Customer Details": "تفاصيل المتعامل",
  "Reviews": "التعليقات",
  "Bill Summary": "ملخص الفاتورة",
  "Push Notifications": "الاشعارات المرسلة",
  "Restaurant List": "المطاعم",
  "APPROVAL PENDING": "بانتظار الموافقة",
  "Delete Restaurant": "حذف المطعم",
  "Are you sure you want to Delete this restaurant?": "متأكد من حذف المطعم الحالي؟",
  "Deactivate": "الغاء التنشيط",
  "Activate": "تنشيط",
  "Are you sure you want to": "متأكد من",
  "this restaurant?": "المطعم الحالي؟",
  "Restaurant Approval Pending List": "المطاعم المنتظرة للموافقة",
  "Save": "حفظ",
  "Approve": "موافقة",
  "Reject": "رفض",
  "Cancel": "الغاء",
  "SUBMIT": "ارسال",
  "Decline": "رفض",
  "Mark as Featured": "تمييز المطعم",
  "This number have WhatsApp to receive messages?": "الواتس اب مفعل لاستقبال الرسائل؟",
  "Search by Name, Phone number, Email": "البحث حسب الاسم ورقم الهاتف والبريد الإلكتروني",
  "this collector?": "هذا المحصل؟",
  "Delete": "حذف",
  "Block": "حظر",
  "UnBlock": "الغاء الحظر",
  "block": "حظر",
  "unblock": "الغاء الحظر",
  "this user?": "المتعامل الحالي؟",
  "Delete User": "حذف المتعامل",
  "Are you sure you want to Delete this user?": "متأكد من حذف المتعامل الحالي؟",
  "User": "متعامل",
  "view": "عرض",
  "Delete Sub Admin": "حذف الاداري الفرعي",
  "Are you sure you want to Delete this sub admin?": "متأكد من حذف الاداري الفرعي الحالي؟",
  "this sub admin?": "الاداري الفرعي الحالي؟",
  "Country": "الدولة",
  "Welcome Admin": "مرحبا بك",
  "New Restaurant request": "طلب مطعم جديد",
  "New Restaurant has been registered with the app": "تم تسجيل مطعم جديد",
  "Drivers Approval Pending List": "الكباتن المنتظرة للموافقة",
  "Rejected": "مرفوض",
  "Approval Rejected": "الموافقة رفضت",
  "Waiting for Approval": "بانتظار الموافقة",
  "DRIVER LIST": "الكباتن",
  "Drivers List": "الكباتن",
  "View": "عرض",
  "Logs": "السجلات",
  "View Details": "عرض التفاصيل",
  "View Detail": "عرض التفاصيل",
  "Restaurant Pending payment": "الدفعات المستحقة - المطعم",
  "Restaurant Payment Approval": "الموافقة على الدفعات - المطعم",
  "Restaurant Payment": "دفعة المطعم",
  "Drivers Withdraw Approval": "الموافقة على طلبات السحب - الكابتن",
  "Drivers payment history": "سجل دفعات الكابتن",
  "Pending payment": "الدفعات المستحقة",
  "Restaurant Details": "تفاصيل المطعم",
  "Total Online Collection": "اجمالي تحصيل الاونلاين",
  "Total Cash Collection": "اجمالي تحصيل الكاش",
  "Total Amount": "القيمة الاجمالية",
  "All Restaurant Payment List": "دفعات المطاعم",
  "Pay": "دفع",
  "Paid": "تم الدفع",
  "Country List": "الدول",
  "ADD Service Country": "دولة جديدة",
  "this Country?": "هذه الدولة؟",
  "Unblock": "الغاء الحظر",
  "Add Service Country": "دولة جديدة",
  "Edit Service Country": "تعديل الدولة",
  "Edit Service Area": "تعديل المنطقة",
  "Add Service Area": "منطقة جديدة",
  "Service City List": "المدن",
  "Add Service City": "مدينة جديدة",
  "Active": "فعّال",
  "De-active": "غير فعّال",
  "De-Active": "غير فعّال",
  "de-active": "غير فعّال",
  "active": "فعّال",
  "this City?": "هذه المدينة؟",
  "City Area List": "مناطق المدينة",
  "Email Templates": "قوالب البريد الالكتروني",
  "Search by title": "البحث بالعنوان",
  "Submit": "ارسال",
  "Orders": "الطلبات",
  "Delivery Person Report": "تقرير الكابتن",
  "Sales Report": "تقرير المبيعات",
  "Wallet Amount": "اجمالي المحفظة",
  "Discount Performance": "اداء العرض",
  "Banner Ads Revenue": "دخل اعلان البانر",
  "Ratings And Reviews": "التقييم والتعليقات",
  "App": "App",
  "Delivery Agent": "الكابتن",
  "Driver to Customer Review": "تقييم الكابتن للمتعامل",
  "Ratings and Reviews": "التقييم والتعليقات",
  "Select Restaurant": "اختيار المطعم",
  "Top 5 best Restaurant": "افضل 5 مطاعم",
  "Top 5 Restaurant": "افضل 5 مطاعم",
  "Drivers Rating and Feedback": "التقييم والتعليقات للكابتن",
  "Overall Ratings": "التقييم الاجمالي",
  "App Ratings": "تقييم التطبيق",
  "Android Ratings": "تقييم الاندرويد",
  "IOS Ratings": "تقييم الايفون",
  "Restaurant Ratings": "تقييمات المطعم",
  "Meals": "الوجبات",
  "Top 5 Drivers": "افضل 5 كباتن",
  "Top 5 Customer": "افضل 5 متعاملين",
  "Suspend": "تعليق",
  "Reactivate": "اعادة التفعيل",
  "Edit Delivery Agent": "تعديل الكابتن",
  "Add Delivery Agent": "كابتن جديد",
  "New Driver request": "طلب كابتن جديد",
  "New delivery agent has been registered with the app": "تم تسجيل كابتن الجديد",
  "Revenue Report": "تقرير الايرادات",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "Year": "السنة",
  "S. No": "الرقم",
  "Category Image": "صورة الفئة",
  "Category Name": "اسم الفئة بالانجليزي",
  "Category Name Arabic": "اسم الفئة بالعربي",
  "Created On": "تاريخ الانشاء",
  "Action": "الاجراء",
  "Status": "الحالة",
  "Inactive Category": "الفئة الغير فعّالة",
  "This category contains  active restaurant, please inactive restaurant before deactivating category": "تحتوي هذه الفئة على مطاعم نشطة، يرجى إلغاء تنشيط المطاعم أو حذفها قبل إلغاء تنشيط الفئة",
  "Name": "الاسم",
  "Phone Number": "رقم الهاتف",
  "Email": "البريد الالكتروني",
  "Joining Date": "تاريخ الانضمام",
  "City": "المدينة",
  "Area": "المنطقة",
  "Rest. ID": "رقم المطعم",
  "name": "الاسم",
  "Country": "الدولة",
  "Document": "الوثيقة",
  "Request date": "تاريخ الطلب",
  "Approval Rejected": "رفض الموافقة",
  "Waiting for Approval": "بانتظار الموافقة",
  "Restaurant’s Name": "اسم المطعم بالانجليزي",
  "Restaurant’s Name Arabic": "اسم المطعم بالعربي",
  "Restaurant Description": "وصف المطعم بالانجليزي",
  "Restaurant Description Arabic": "وصف المطعم بالعربي",
  "Working Time": "اوقات العمل",
  "Address Arabic": "العنوان بالعربي",
  "Contact Person Name": "الشخص المسؤول",
  "Email ID": "البريد الالكتروني",
  "Contact Person Phone Number": "رقم الهاتف للشخص السؤول",
  "Business Identification Number": "رقم رخصة المطعم",
  "Upload legal documents": "تحميل رخصة المطعم",
  "Delivery Type": "نوع التوصيل",
  "Min. Order Price": "الحد الأدنى لسعر الطلب",
  "Approximate preparation time(HH:MM": "وقت التحضير التقريبي (HH:MM)",
  "Store Tax %": "نسبة الضريبة للمطعم",
  "Commission Rate %": "نسبة المنصة من الطلبات",
  "Auto Accept Orders": "قبول الطلبات تلقائيًا",
  "Restaurant Category": "فئة المطعم",
  "Upload Image": "تحميل صورة",
  "Contact Person Phone Number 2": "رقم الهاتف للشخص المسؤول 2",
  "Date Of Birth": "تاريخ الميلاد",
  "Gender": "النوع",
  "Customer ID": "رقم المتعامل",
  "Customer name": "اسم المتعامل",
  "Change": "التغيير",
  "New Value": "قيمة جديدة",
  "Order id": "رقم الطلب",
  "Restaurant Order id": "رقم الطلب المطعم",
  "Restaurant Name": "اسم المطعم بالانجليزي",
  "order Status": "حالة الطلب",
  "Delivery Status": "حالة التوصيل",
  "Delivery Agent Name": "اسم الكابتن",
  "Select Driver": "اختيار الكابتن",
  "Choose Category": "اختيار الفئة",
  "Choose Item": "اختيار العنصر",
  "Please select at least one option": "الرجاء تحديد خيار واحد على الأقل",
  "You can select up to ${max} choice(s)": "يمكنك اختيار حتى ${max} خيارات",
  "Maximum Selection": "الحد الأقصى للاختيار",
  "Choose Size": "اختيار الحجم",
  "Order ID": "رقم الطلب",
  "|| Add-Ones ||": "|| الاضافات ||",
  "Add-On Category:": "فئة الاضافات:",
  "Ingredient:": "المكونات:",
  "Size:": "الحجم:",
  "Quantity:": "الكمية:",
  "Phone Number ": "رقم الهاتف ",
  "Address": "العنوان بالانجليزي",
  "Basket Total": "القيمة الاجمالية للسلّة",
  "Delivery Fee:": "رسوم التوصيل:",
  "Tax": "الضريبة",
  "Tip": "الاكرامية",
  "TOTAL": "الاجمالي",
  "Order Type": "نوع الطلب",
  "Payment Mode": "طريقة الدفع",
  "Delivery Distance": "مسافة التوصيل",
  "Vehicle No. ": "رقم المركبة ",
  "DRIVER ID": "رقم الكابتن",
  "Driver name": "اسم الكابتن",
  "Id card": "صورة الهوية",
  "RC": "RC",
  "car lin": "Car Line",
  "Driving": "القيادة",
  "Trip": "الرحلة",
  "Reactive": "اعادة التنشيط",
  "Drive": "يقود",
  "New Email Address:": "البريد الالكتروني الجديد:",
  "New Phone Number:": "رقم الهاتف الجديد:",
  "New City:": "المدينة الجديدة:",
  "Create Password": "انشاء كلمة المرور",
  "Confirm Password": "تأكيد كلمة المرور",
  "Approximate preparation time(HH:MM)": "وقت التحضير التقريبي (HH:MM)",
  "0 Reviews": "0 تقييمات",
  "Phone Number:": "رقم الهاتف:",
  "Email Address": "البريد الالكتروني",
  "Name Arabic": "الاسم بالعربي",
  "Male": "ذكر",
  "Box No. 2399, Abu Dhabi, Emirate": "Box No. 2399, Abu Dhabi, Emirate",
  "Add New Item": "عنصر جديد",
  "Vehicle No. ": "رقم المركبة ",
  "UAE 123456": "UAE 123456",
  "Assign New Driver": "تعيين كابتن جديد",
  "Edit order": "تعديل الطلب",
  "Update Quantity": "تعديل الكمية",
  "New Driver Assigned": "تم تعيين كابتن جديد",
  "Quantity Updated Successfully": "تم تعديل الكمية",
  "Urla Restaurant & Lounge": "اسم المطعم",
  "Order ID : 15548": "Order ID : 15548",
  "6 july, 2023, 03:23 PM": "6 july, 2023, 03:23 PM",
  "Skylar Schleifer": "Skylar Schleifer",
  "+966-585-551-354": "+966-585-551-354",
  "added by shivraj": "--------------------------------------------",
  "S. No": "الرقم",
  "Sub-Admin User": "الاداري الفرعي",
  "Email": "البريد الالكتروني",
  "City": "المدينة",
  "Collector": "المحصل",
  "Role": "الدور",
  "Action": "الاجراء",
  "Edit": "تعديل",
  "Delete": "حذف",
  "Block": "حظر",
  "UnBlock": "الغاء الحظر",
  "View": "العرض",
  "Sub-Admin": "الاداري الفرعي",
  "Update": "تعديل",
  "Create": "انشاء",
  "Name": "الاسم",
  "Name should not contain more then 20 characters!": "يجب ألا يحتوي الاسم على أكثر من 20 حرفًا!",
  "Name should contain at least 2 characters!": "يجب أن يحتوي الاسم على حرفين على الأقل!",
  "Please enter name": "يرجى ادخال الاسم",
  "Enter Name": "ادخال الاسم",
  "City": "المدينة",
  "Please select the city!": "يرجى اختيار المدينة",
  "Select City": "اختيار المدينة",
  "Role Title": "عنوان الدور",
  "Title should not contain more then 20 characters!": "يجب ألا يحتوي العنوان على أكثر من 20 حرفًا!",
  "Title should contain at least 2 characters!": "يجب أن يحتوي العنوان على حرفين على الأقل!",
  "'Please enter role title": "يرجى ادخال عنوان الدور",
  "Enter Role Title": "ادخال عنوان الدور",
  "Mobile Number": "رقم الهاتف",
  "Please enter phone number": "الرجاء ادخال رقم الهاتف",
  "Phone number must be between 8 and 12 digits": "يجب أن يتراوح رقم الهاتف بين 8 و12 رقمًا",
  "Assign Roles And Responsibility": "تعيين الأدوار والمسؤوليات",
  "Please assign roles and responsibility": "يرجى تعيين الأدوار والمسؤوليات",
  "Create A Collector": "انشاء محصّل",
  "Please enter the email!": "يرجى ادخال البريد الالكتروني",
  "Email should not contain more then 50 characters!": "يجب ألا يحتوي البريد الإلكتروني على أكثر من 50 حرفًا!",
  "Enter valid email!": "أدخل بريدًا إلكترونيًا صالحًا!",
  "Enter Email Address": "أدخل البريد الالكتروني",
  "Sub Admin": "المدير الفرعي",
  "Phone Number": "رقم الهاتف",
  "Email Address": "البريد الالكتروني",
  "Name": "الاسم",
  "Page: Terms And Conditions (English)": "الصفحة: الشروط والأحكام (الإنجليزية)",
  "Page: Terms And Conditions (Arabic)": "الصفحة: الشروط والأحكام (عربي)",
  "Please Enter the Terms And Conditions!": "الرجاء إدخال الشروط والأحكام!",
  "Enter Terms And Conditions": "إدخال الشروط والأحكام",
  "Page: Privacy Policy (English": "الصفحة: سياسة الخصوصية (الإنجليزية)",
  "lease Enter Privacy Policy!": "الرجاء إدخال سياسة الخصوصية!",
  "Enter Privacy Policy": "أدخل سياسة الخصوصية",
  "Page: Privacy Policy (Arabic)": "الصفحة: سياسة الخصوصية (العربية)",
  "Please Enter Privacy Policy!": "الرجاء إدخال سياسة الخصوصية!",
  "Enter Privacy Policy": "أدخل سياسة الخصوصية",
  "Page: Driver Agreement (English)": "الصفحة: اتفاقية الكابتن (الإنجليزية)",
  "Please Enter Driver Agreement!": "الرجاء إدخال اتفاقية الكابتن!",
  "Enter Driver Agreement": "أدخل اتفاقية الكابتن",
  "Page: Driver Agreement (Arabic)": "الصفحة: اتفاقية الكابتن (عربي)",
  "Page: Restaurant Agreement (English)": "الصفحة: اتفاقية المطعم (الإنجليزية)",
  "Please Enter Restaurant Agreement!": "الرجاء إدخال اتفاقية المطعم!",
  "Enter Restaurant Agreement": "أدخل اتفاقية المطعم",
  "Save Changes": "حفظ التعديلات",
  "Banner": "بانر",
  "Start Date": "تاريخ البدء",
  "End Date": "تاريخ النهاية",
  "Banner For": "بانر ل",
  "Advertisement Company Name": "اسم الشركة المعلنة",
  "Contact Details": "تفاصيل الاتصال",
  "Banner Position": "موقع البانر",
  "Cities": "المدن",
  "URL": "URL",
  "Status": "الحالة",
  "Action": "الاجراء",
  "Edit": "تعديل",
  "Search by Banner for, Company name": "البحث عن طريق البانر، وعن اسم الشركة",
  "Banner For": "بانر ل",
  "Company": "الشركة",
  "App": "App",
  "Upload Banner Image": "تحميل صورة البانر",
  "Images should be 600x400 for best view in gallery image. You can select only (.gif, .png, .jpeg, .jpg) format files upto 1 MB file size": "يجب أن تكون الصور بحجم 600 × 400 للحصول على أفضل عرض في صورة المعرض. يمكنك تحديد ملفات بتنسيق (.gif و.png و.jpeg و.jpg) فقط بحجم يصل إلى 1 ميغابايت",
  "Create Banner For": "انشاء البانر ل",
  "Please Select Banner For": "الرجاء اختيار البانر ل",
  "Select Banner For": "اختيار البانر ل",
  "Outside company": "شركة خارجية",
  "Inside App": "داخل التطبيق",
  "Advertiser Company Name": "اسم الشركة المعلنة",
  "Please Enter Company Name": "يرجى ادخال اسم الشركة",
  "Name should not contain more then 40 characters!": "يجب ألا يحتوي الاسم على أكثر من 40 حرفًا!",
  "Name should contain at least 2 characters!": "يجب أن يحتوي الاسم على حرفين على الأقل!",
  "Enter Advertiser Company Name": "أدخل اسم الشركة المعلنة",
  "Phone Number": "رقم الهاتف",
  "Please Enter Phone Number": "يرجى ادخال رقم الهاتف",
  "Please Enter Company Link": "يرجى ادخال رابط الشركة",
  "Website Link": "رابط الموقع الالكتروني",
  "Please enter a valid URL": "يرجى ادخال رابط عنوان صحيح",
  "Enter Website Link": "ادخل رابط الموقع الالكتروني",
  "Select Target City": "اختيار المدينة المستهدفة",
  "Please Select City": "يرجى اختيار المدينة",
  "Select Banner Type": "اختيار نوع البانر",
  "Please Select Banner Type": "يرجى اختيار نوع البانر",
  "Select Banner Type": "اختيار نوع البانر",
  "Restaurant": "المطعم",
  "Select Restaurant": "اختيار المطعم",
  "Please Select Restaurant": "يرجى اختيار المطعم",
  "Please Enter Price": "يرجى ادخال سعر الاعلان",
  "Price": "السعر",
  "Enter Price": "ادخل السعر",
  "Start Date": "تاريخ البدء",
  "Please select the start date": "يرجى اختيار تاريخ البدء",
  "Select Start Date": "اختيار تاريخ البدء",
  "End Date": "تاريخ النهاية",
  "Please select the end date": "يرجى اختيار تاريخ النهاية",
  "End date is not less than start date": "ءيجب أن يكون تاريخ الانتهاء اكبر من تاريخ البدء",
  "Select End Date": "اختيار تاريخ النهاية",
  "Banner Position": "موقع البانر",
  "Please select the Banner Position": "الرجاء اختيار موقع البانر",
  "Select Banner Position": "اختار موقع البانر",
  "Top Banner": "البانر العلوي",
  "Bottom Banner": "البانر السفلي",
  "CMS Management": "ادارة المحتوى",
  "Driver id": "الرقم",
  "DRIVER NAME": "اسم الكابتن",
  "date & time": "التاريخ والوقت",
  "Pickup point": "نقطة الاستلام",
  "payment Method": "طريقة الدفع",
  "delivery status": "حالة التوصيل",
  "Item Description": "وصف العنصر",
  "View Detail": "عرض التفاصيل",
  "Select Agent": "اختيار الكابتن",
  "Driver Profile": "الملف الشخصي للكابتن",
  "Driver Name": "اسم الكابتن",
  "Driver ID": "الرقم",
  "Date & Time": "التاريخ والوقت",
  "Pickup Point": "نقطة الاستلام",
  "Payment Method": "طريقة الدفع",
  "Delivery Status": "حالة التوصيل",
  "Item Description": "وصف العنصر",
  "Price": "السعر",
  "Delivery fees ": "رسوم التوصيل ",
  "Tawasi Commission": "نسبة المنصة",
  "Tip": "الاكرامية",
  " Export as": " تصدير ك",
  "Customer NAME": "اسم المتعامل",
  "order id": "رقم الطلب",
  "order date & time": "تاريخ ووقت الطلب",
  "Restaurant NAME": "اسم المطعم",
  "Select Customer": "اختيار المتعامل",
  "Customer History": "سجل المتعامل",
  "Customer Profile": "الملف الشخصي للمتعامل",
  "Customer Name": "اسم المتعامل",
  "Restro id": "الرقم",
  "Select Restaurant": "اختيار المطعم",
  "Restaurant Profile": "الملف الشخصي للمطعم",
  "Restaurant Name": "اسم المطعم",
  "Banner Image": "صورة البانر",
  "Restaurants": "المطاعم",
  "Custom Message": "الرسالة المخصصة بالانجليزي",
  "Custom Message Arabic": "الرسالة المخصصة بالعربي",
  "Create": "انشاء",
  "Discounts": "العروض",
  "Delete Discount": "حذف العرض",
  "Are you sure you want to Delete this discount?": "متأكد من حذف هذا العرض؟",
  "Upload Banner Image": "تحميل صورة البانر",
  "Banner image is required": "صورة البانر مطلوبة",
  "Images should be 600x600 for best view in gallery image. You can select only (.gif, .png, .jpeg, .jpg) format files upto 1 MB file size": "يجب أن تكون الصور بحجم 600 × 600 للحصول على أفضل عرض في صورة المعرض. يمكنك تحديد ملفات بتنسيق (.gif و.png و.jpeg و.jpg) فقط بحجم يصل إلى 1 ميغابايت",
  "Country": "الدولة",
  "Please select the country!": "يرجى اختيار الدولة",
  "Apply on All Cities": "التطبيق على كل المدن",
  "Select Country": "اختيار الدولة",
  "Apply on All Restaurants": "التطبيق على كل المطاعم",
  "Select Restaurants": "اختيار المطاعم",
  "Missing Restaurant Selection": "يجب اختيار المطعم",
  "Select Discount Type": "اختيار نوع العرض",
  "Please select discount type": "الرجاء اختيار نوع العرض",
  "Discount Percentage": "نسبة العرض",
  "Coupon Code": "كود العرض",
  "Name should contain more then 7 characters!": "يجب أن يحتوي الاسم على أكثر من 7 أحرف!",
  "Please Enter Coupon Code": "يرجى ادخال كود العرض",
  "Enter Coupon Code": "ادخل كوبون العرض",
  "Enter Coupon Code": "ادخل كوبون العرض",
  "Discount Time": "وقت العرض",
  "Please select the time": "يرجى اختيار الوقت",
  "Minimum Order Price": "الحد الأدنى لسعر الطلب",
  "Please Enter Minimum Order Price": "يرجى ادخال الحد الأدنى لسعر الطلب",
  "Enter Minimum Order Price": "ادخال الحد الأدنى لسعر الطلب",
  "Max Discount": "الحد الأقصى للخصم",
  "Please Enter Max Amount": "يرجى ادخال الحد الأقصى للخصم",
  "Enter Max Discount Amount": "ادخل الحد الأقصى للخصم",
  "Max Number Of Uses In Total": "الحد الأقصى لعدد الاستخدامات",
  "Please Enter Max Number Of Uses In Total": "يرجى ادخال الحد الأقصى لعدد الاستخدامات",
  "Enter Max Number Of Uses In Total": "ادخل الحد الأقصى لعدد الاستخدامات",
  "Select User Type": "اختيار نوع المتعامل",
  "Please select user type": "يرجى اختيار نوع المتعامل",
  "Select User Type": "اختيار نوع المتعامل",
  "Uses Per User": "عدد الاستخدامات لكل مستخدم",
  "Please Enter Uses Per User": "يرجى ادخال عدد الاستخدامات لكل مستخدم",
  "Enter Uses Per User": "ادخل عدد الاستخدامات لكل مستخدم",
  "Enter the message": "ادخل الرسالة المخصصة بالانجليزي",
  "Custom Message Arabic": "الرسالة المخصصة بالعربي",
  "Enter the message": "ادخل الرسالة المخصصة",
  "Update?": "تعديل؟",
  "Final Step": "الخطة الاخيرة",
  "A Final Step!! You are about to Add Discount": "خطوة أخيرة!! أنت على وشك إضافة العرض",
  "Add New": "اضافة جديد",
  "Discount": "الخصم",
  "Sub Admin": "الاداري الفرعي",
  "Delivery Charge": "رسوم التوصيل",
  "Review": "المراجعة",
  "Rating": "التقييم",
  "Reviewer": "المقيم",
  "Reviewee": "المقيم",
  "Order": "الطلب",
  "App Rating and Feedback": "تقييمات وتعليقات التطبيق",
  "See More": "اعرض المزيد",
  "See Less": "اعرض اقل",
  "delete Review?": "حذف التقييم",
  "Restaurants Rating and Feedback": "التقييم والتعليقات للمطاعم",
  "Top 5 Restaurant": "افضل 5 مطاعم",
  "Bottom 5 Restaurant": "اسوء 5 مطاعم",
  "Drivers Rating and Feedback": "التقييم والتعليقات للكابتن",
  "Top 5 Driver": "افضل 5 كباتن",
  "Bottom 5 Driver": "اسوء 5 كباتن",
  "Customers Rating and Feedback": "التقييم والتعليقات للمتعاملين",
  "Top 5 Customer": "افضل 5 متعاملين",
  "Bottom 5 Customer": "اسوء 5 متعاملين",
  "Today's Notifications": "اشعارات اليوم",
  "Yesterday's Notifications": "اشعارات الامس",
  "Financial Dashboard": "لوحة التحكم المالية",
  "Operational Dashboard": "لوحة التحكم التشغيلية",
  "Revenue /City": "الايراد /المدينة",
  "Commission /City": "العمولة /المدينة",
  "Driver Commission": "عمولة الكابتن",
  "Restaurant Commission": "عمولة المطعم",
  "Driver Revenue": "دخل الكابتن",
  "Restaurant Revenue": "دخل المطعم",
  "Restaurant Revenue Trend /City": "دخل المطعم /المدينة",
  "Driver Revenue Trend /City": "دخل الكابتن /المدينة",
  "Restaurant Commission Trend /City": "عمولة المطعم /المدينة",
  "Driver Commission Trend /City": "عمولة الكابتن /المدينة",
  "COD /City": "الدفع الكاش /المدينة",
  "Online /City": "الدفع الاونلاين /المدينة",
  "Discount Revenue /City": "دخل العروض /المدينة",
  "Discount Commission /City": "عمولة العرض /المدينة",
  "Revenue /City": "الايراد /المدينة",
  "Commission /City": "العمولة /المدينة",
  "Customer  Wallet Trend /City": "محافظ المتعاملين /المدينة",
  "Driver  Wallet Trend /City": "محافظ الكباتن /المدينة",
  "Driver Wallet Balance": "رصيد محفظة الكابتن",
  "Customer Wallet Balance": "رصيد محفظة المتعامل",
  "Add Revenue  /City": "ايراد الاعلانات /المدينة",
  "Add Revenue Trend /City": "ايراد الاعلانات /المدينة",
  "Add Revenue": "ايراد الاعلانات",
  "Operational Dashboard": "لوحة التحكم التشغيلية",
  "Customer Growth Trend /City": "نمو المتعاملين /المدينة",
  "Driver Growth Trend /City": "نمو الكباتن /المدينة",
  "Restaurant Growth Trend /City": "نمو المطاعم /المدينة",
  "Delivery Trend /City": "التوصيل /المدينة",
  "Pickup Trend /City": "الاستلام الشخصي /المدينة",
  "EmpId": "رقم الموظف",
  "City": "المدينة",
  "Collection": "التحصيل",
  "Collector": "المحصل",
  "Name should not contain more then 20 characters!": "يجب ألا يحتوي الاسم على أكثر من 20 حرفًا!",
  "Name should contain at least 2 characters!": "يجب أن يحتوي الاسم على حرفين على الأقل!",
  "Title should not contain more then 20 characters!": "يجب ألا يحتوي العنوان على أكثر من 20 حرفًا!",
  "Title should contain at least 2 characters!": "يجب أن يحتوي العنوان على حرفين على الأقل!",
  "Enter Role Title": "ادخال عنوان الدور",
  "Please enter phone number": "يرجى ادخال رقم الهاتف",
  "Phone number must be between 8 and 12 digits": "يجب أن يتراوح رقم الهاتف بين 8 و12 رقمًا",
  "Create A Collector": "انشاء محصّل",
  "Email Id": "البريد الالكتروني",
  "Enter Email Address": "ادخل البريد الالكتروني",
  "Collection date": "تاريخ التحصيل",
  "Total Collection": "القيمة الاجمالية للتحصيل",
  "Payment receipt": "وصل الدفع",
  "Collector Details": "تفاصيل المحصل",
  "This Month Collection": "تحصيل الشهر الحالي",
  "Email Address": "البريد الالكتروني",
  "Pending": "بانتظار الموافقة",
  "Approved": "تمت الموافقة",
  "Rejected": "مرفوض",
  "Country NAME ARABIC": "اسم الدولة بالعربي",
  "Name should not contain more then 100 characters!": "يجب ألا يحتوي الاسم على أكثر من 100 حرف!",
  "Name should contain at least 2 characters!": "يجب أن يحتوي الاسم على حرفين على الأقل!",
  "Arabic Name": "الاسم بالعربي",
  "Please enter the Arabic name": "يرجى ادخال الاسم بالعربي",
  "Arabic Name should not contain more then 100 characters!": "يجب ألا يحتوي الاسم العربي على أكثر من 100 حرف!",
  "Arabic Name should contain at least 2 characters!": "يجب أن يحتوي الاسم العربي على حرفين على الأقل!",
  "Enter  Arabic Name": "ادخل الاسم العربي",
  "Please enter the currency name": "يرجى ادخال اسم العملة",
  "Currency Name should not contain more then 100 characters!": "يجب ألا يحتوي اسم العملة على أكثر من 100 حرف!",
  "Currency Name should contain at least 2 characters!": "يجب أن يحتوي اسم العملة على حرفين على الأقل!",
  "Currency Symbol": "رمز العملة",
  "Please enter the currency name": "الرجاء إدخال اسم العملة",
  "City NAME ARABIC": "اسم المدينة بالعربي",
  "Please select the city!": "يرجى اختيار المدينة",
  "Select Country": "اختيار الدولة",
  "Please select the country!": "يرجى اختيار الدولة",
  "Country": "الدولة",
  "Edit Service City": "تعديل المدينة",
  "Add Service City": "مدينة جديدة",
  "Add Service Area": "منطقة جديدة",
  "Edit Service Area": "تعديل المنطقة",
  "Add Service Area": "منطقة جديدة",
  "Please enter the area name": "يرجى ادخال اسم المنطقة",
  "Area Name should not contain more then 100 characters!": "يجب ألا يحتوي اسم المنطقة على أكثر من 100 حرف!",
  "Area Name should contain at least 2 characters!": "يجب أن يحتوي اسم المنطقة على حرفين على الأقل!",
  "Enter Area Name": "ادخل اسم المنطقة بالانجليزي",
  "Area Name Arabic": "ادخل اسم المنطقة بالعربي",
  "Please enter the area name arabic": "يرجى ادخال اسم المنطقة بالعربي",
  "Title": "العنوان",
  "Subject": "الموضوع",
  "Please Enter the title!": "يرجى ادخال العنوان",
  "Please Enter the subject!": "يرجى ادخال الموضوع",
  "Subject": "الموضوع",
  "Please Enter the email!": "يرجى ادخال البريد الالكتروني",
  "Template": "القالب",
  "Enter Email Template": "ادخل قالب البريد الالكتروني",
  "Template Arabic": "القالب بالعربي",
  "Please Enter the arabic email!": "يرجى ادخال البريد الالكرتوني",
  "Enter Email Template Arabic": "ادخل قالب البريد الالكتروني بالعربي",
  "Delivery Charges": "رسوم التوصيل",
  "Search by area name": "البحث باسم المنطقة",
  "ADD Charges": "رسوم اضافية",
  "Import": "الاستيراد",
  "Import Excel": "استيراد اكسل",
  "Import": "الاستيراد",
  "Download Sample File": "تحميل ملف المثال",
  "OR": "أو",
  "Excel file is required": "ملف الاكسل مطلوب",
  "Click or Drag File to This Area to Upload": "انقر أو اسحب الملف إلى هذه المنطقة للتحميل",
  "Please Select an Excel File.": "الرجاء اختيار ملف الاكسل",
  "Edit Delivery Charge": "تعديل رسوم التوصيل",
  "Add Delivery Charge": "رسوم توصيل جديدة",
  "Please select the city!": "يرجى اختيار المدينة",
  "Area 1": "منطقة 1",
  "Please Select Area": "يرجى اختيار المنطقة",
  "Select Area": "اختار المنطقة",
  "Area 2": "منطقة 2",
  "Price": "الرسوم",
  "Please Enter the Price": "يرجى ادخال رسوم التوصيل",
  "Enter Delivery Charge": "ادخل رسوم التوصيل",
  "Login to your Account Admin": "الدخول الى حسابك (اداري)",
  "See what is going on with your business": "تعرف على ما يحدث في عملك",
  "Email Address": "البريد الالكتروني",
  "Please enter a valid email address!": "يرجى ادخال البريد الالكتروني",
  "Email address not more then 255 characters!": "عنوان البريد الإلكتروني لا يزيد عن 255 حرفًا!",
  "Please enter your email!": "يرجى ادخال البريد الالكتروني",
  "Enter Email Address": "ادخل البريد الالكتروني",
  "Password": "كلمة المرور",
  "Password should contain more then 255 characters!": "يجب أن تحتوي كلمة المرور على أكثر من 255 حرفًا!",
  "Please enter your password!": "الرجاء ادخال كلمة المرور",
  "Enter Password": "ادخل كلمة المرور",
  "Remember me": "تذكرني",
  "Forgot Password?": "نسيت كلمة المرور؟",
  "Send OTP": "ارسل OTP",
  "Verify": "تأكيد",
  "Verify OTP": "تأكيد OTP",
  "OTP": "OTP",
  "Please enter the OTP": "الرجاء ادخال رمز OTP",
  "OTP must be 4 digits": "OTP يجب أن تكون 4 ارقام",
  "Enter OTP": "ادخل OTP",
  "Update Password": "تعديل كلمة المرور",
  "Reset Password": "اعادة تعريف كلمة المرور",
  "New Password": "كلمة المرور الجديدة",
  "Please enter your new password!": "يرجى ادخال كلمة المرور الجديدة",
  "New password atleast contain 8 characters, atleast contain one captital letter, atleast contain one small letter, atleast contain one digit, atleast contain one special character": "كلمة المرور الجديدة تحتوي على الأقل على 8 أحرف، وعلى الأقل تحتوي على حرف كبير واحد، وعلى الأقل تحتوي على حرف واحد صغير، وعلى الأقل تحتوي على رقم واحد، وعلى الأقل تحتوي على حرف خاص واحد",
  "Enter New Password": "ادخل كلمة المرور الجديدة",
  "Confirm New Password": "تأكيد كلمة المرور الجديدة",
  "Please enter the confirm password!": "يرجى ادخال تأكيد كلمة المرور الجديدة",
  "Confirm password atleast contain 8 characters, atleast contain one captital letter, atleast contain one small letter, atleast contain one digit, atleast contain one special character": "تأكيد كلمة المرور تحتوي على الأقل على 8 أحرف، وعلى الأقل تحتوي على حرف كبير واحد، وعلى الأقل تحتوي على حرف واحد صغير، وعلى الأقل تحتوي على رقم واحد، وعلى الأقل تحتوي على حرف خاص واحد",
  "Password that you entered doesn't match!": "كلمة المرور التي أدخلتها غير متطابقة!",
  "Enter Confirm Password": "ادخل تأكيد كلمة المرور الجديدة",
  "Only Alphabetic Characters Allowed": "الحروف الأبجدية مسموحة فقط",
  "This category contains restaurant, please remove  this category from restaurant before deleting category": "تحتوي هذه الفئة على مطعم، يرجى إزالة هذه الفئة من المطعم قبل حذف الفئة",
  "Name is required": "مطلوب اسم  ",
  "Name should not contain more then 20 characters!": "يجب ألا يحتوي الاسم على أكثر من 20 حرفًا!",
  "Name should contain at least 2 characters!": "يجب أن يحتوي الاسم على حرفين على الأقل!",
  "Arabic Name is required": "الاسم العربي مطلوب",
  "Image is required": "الصورة مطلوبة  ",
  "Restaurant Status": "حالة المطعم  ",
  "Missing Type Selection": "اختيار النوع مفقود",
  "Profile image is required": "الصورة الشخصية مطلوبة",
  "Upload Image": "تحميل الصورة",
  "Enter Restaurant Name": "أدخل اسم المطعم",
  "Name should contain more then 250 characters!": "يجب أن يحتوي الاسم على أكثر من 250 حرفًا!",
  "Please Enter Restaurant Name": "يرجى إدخال اسم المطعم",
  "Enter Restaurant Description": "أدخل وصف المطعم",
  "Description should contain more then 500 characters!": "يجب أن يحتوي الوصف على أكثر من 500 حرف!",
  "Please Enter Restaurant Description": "يرجى إدخال وصف المطعم",
  "Working Days": "أيام العمل",
  "Working Time": "وقت العمل",
  "Please select working time": "يرجى تحديد وقت العمل",
  "Open Time": "وقت الافتتاح",
  "Close Time": "وقت الإغلاق",
  "Select City": "اختر المدينة",
  "Select Area": "اختر المنطقة",
  "Address should contain more then 600 characters!": "يجب أن يحتوي العنوان على أكثر من 600 حرف!",
  "Please Enter Address": "يرجى إدخال العنوان",
  "Enter Address": "أدخل العنوان",
  "Enter Contact Person Name": "أدخل اسم شخص الاتصال",
  "Name should contain more then 20 characters!": "يجب أن يحتوي الاسم على أكثر من 20 حرفًا!",
  "Please Enter Person Name": "يرجى إدخال اسم الشخص",
  "Enter Phone Number": "أدخل رقم الهاتف",
  "Enter Business Identification Number": "أدخل رقم التعريف التجاري",
  "legal documents is required": "المستندات القانونية مطلوبة",
  "Upload Logo": "تحميل الشعار",
  "Select Delivery Type": "اختر نوع التوصيل",
  "Enter Min. Order Price": "أدخل الحد الأدنى لسعر الطلب",
  "Missing Min. Order Price": "الحد الأدنى لسعر الطلب مفقود",
  "Missing Approximate preparation time": "وقت التحضير التقريبي مفقود",
  "Enter delivery time in HH:MM format": "أدخل وقت التوصيل في تنسيق ساعة:دقيقة",
  "Please Enter Store Tax Percentage": "يرجى إدخال نسبة الضريبة للمتجر",
  "Enter Tax %": "أدخل الضريبة %",
  "Please Enter Commission Rate": "يرجى إدخال معدل العمولة",
  "Please select the location!": "يرجى تحديد الموقع!",
  "Location (Drag Marker for Selecting Location)": "الموقع (اسحب العلامة لاختيار الموقع)",
  "Please enter email!": "الرجاء إدخال البريد الإلكتروني!",
  "Enter the confirm password!": "أدخل تأكيد كلمة المرور!  ",
  "**Logo should be 600x400 for best view in gallery image. You can select only (.png, .jpeg, .jpg) format files upto 1 MB file size. .!!!": "**يجب أن يكون حجم الشعار 600×400 للحصول على أفضل عرض في صورة المعرض. أنت يمكن تحديد ملفات بتنسيق (.png، .jpeg، .jpg) فقط يصل حجمها إلى 1 ميغابايت حجم الملف. .!!!",
  "Add User": "إضافة مستخدم",
  "Edit User": "تعديل مستخدم",
  "Profile image is required": "الصورة الشخصية مطلوبة",
  "Please enter the to name in arabic": "يرجى إدخال الاسم باللغة العربية",
  "Please select the date of birth": "يرجى تحديد تاريخ الميلاد",
  "Select Date Of Birth": "اختر تاريخ الميلاد",
  "Please select the gender!": "يرجى تحديد الجنس!",
  "Select Gender": "اختر الجنس",
  "Please enter the to name": "يرجى إدخال الاسم",
  "Order Total": "إجمالي الطلب",
  "Platform Commission - Restaurant": "عمولة المنصة - المطعم",
  "Total (For Restaurant)": "الإجمالي (للمطعم)",
  "Delivery Fee": "رسوم التوصيل",
  "Delivery Discount": "خصم التوصيل",
  "Platform Commission - Delivery": "عمولة المنصة - التوصيل",
  "Total Platform Commission": "إجمالي عمولة المنصة",
  "TOTAL Order": "إجمالي الطلب",
  "suspend": "تعليق",
  "reactivate": "إعادة تفعيل",
  "this user ?": "هذا المستخدم؟",
  "Joining date": "تاريخ الانضمام",
  "Driver Name": "اسم السائق",
  "Driver name is required!": "اسم السائق مطلوب!",
  "Enter Driver Name": "أدخل اسم السائق",
  "Id card is required": "بطاقة الهوية مطلوبة",
  "Upload Id Card": "تحميل بطاقة الهوية",
  "Upload Registration Card": "تحميل بطاقة التسجيل",
  "Upload Car License": "تحميل رخصة السيارة",
  "Upload Driving License": "تحميل رخصة القيادة",
  "Tawasi Commission Percentage": "نسبة عمولة التوصيل",
  "Commission percentage required": "نسبة العمولة مطلوبة",
  "Date of Birth": "تاريخ الميلاد",
  "Please select date of birth!": "يرجى تحديد تاريخ الميلاد!",
  "Female": "أنثى",
  "Select Restaurants": "اختر المطاعم",
  "Please select the restaurant!": "يرجى تحديد المطعم!",
  "Select Restaurants": "اختر المطاعم",
  "Bank Account Number": "رقم الحساب البنكي",
  "Bank account number is required!": "رقم الحساب البنكي مطلوب!",
  "Bank account should not contain more then 20 characters!": "يجب ألا يحتوي الحساب البنكي على أكثر من 20 حرفًا!",
  "Bank account should contain at least 3 characters!": "يجب أن يحتوي الحساب البنكي على الأقل 3 أحرف!",
  "Beneficiary Name": "اسم المستفيد",
  "Beneficiary name is required!": "اسم المستفيد مطلوب!",
  "Name should not contain more then 20 characters!": "يجب ألا يحتوي الاسم على أكثر من 20 حرفًا!",
  "Name should contain at least 2 characters!": "يجب أن يحتوي الاسم على الأقل حرفين!",
  "Bank Name": "اسم البنك",
  "Bank name is required!": "اسم البنك مطلوب!",
  "Enter Bank Name": "أدخل اسم البنك",
  "IBAN Number": "رقم الحساب البنكي الدولي",
  "IBAN number is required!": "رقم الحساب البنكي الدولي مطلوب!",
  "IBAN should not contain more then 34 characters!": "يجب ألا يحتوي رقم الحساب البنكي الدولي على أكثر من 34 حرفًا!",
  "IBAN should contain at least 20 characters!": "يجب أن يحتوي رقم الحساب البنكي الدولي على الأقل 20 حرفًا!"
}