{
  "welcome": "Welcome to my app!",
  "Dashboard": "Dashboard",
  "Category": "Category",
  "Sub-Admin": "Sub Admin",
  "Sub Admin": "Sub Admin",
  "Management": "Management",
  "Update": "Update",
  "Create": "Create",
  "Edit": "Edit",
  "Service Location": "Service Location",
  "Driver": "Driver",
  "Collector": "Collector",
  "List": "List",
  "Restaurant": "Restaurant",
  "Customers": "Customers",
  "Notifications": "Notifications",
  "Delivery": "Delivery",
  "History": "History",
  "Rating and Reviews": "Rating and Reviews",
  "Financial": "Financial",
  "Collection": "Collection",
  "Email Template": "Email Template",
  "Reports": "Reports",
  "CMS": "CMS",
  "Customer": "Customer",
  "Logout": "Logout",
  "Here is the information about all your business": "Here is the information about all your business",
  "Number of Users": "Number of Users",
  "Number of Active Users": "Number of Active Users",
  "Number of Orders Delivered": "Number of Orders Delivered",
  "No of Restaurant Registered": "No of Restaurant Registered",
  "Total Sales & Costs": "Total Sales & Costs",
  "Delivery Agents registered": "Delivery Agents registered",
  "Last 7 days": "Last 7 days",
  "vs last 7 days": "vs last 7 days",
  "Best Restaurant By Sales": "Best Restaurant By Sales",
  "Total Sales": "Total Sales",
  "Sales/Revenue/Profit": "Sales/Revenue/Profit",
  "Revenue and Profits": "Revenue and Profits",
  "City": "City",
  "Area": "Area",
  "Week": "Week",
  "Month": "Month",
  "Year": "Year",
  "Customers Spending": "Customers Spending",
  "Acquired Customers": "Acquired Customers",
  "Cities": "Cities",
  "Sales by Country": "Sales by Country",
  "Sales by Cities": "Sales by Cities",
  "Sales by Area": "Sales by Area",
  "Sales": "Sales",
  "Drivers": "Drivers",
  "Edit Profile": "Edit Profile",
  "All Categories": "All Categories",
  "e.g Italian, Mexican, Thai, Chinese, Punjabi": "e.g Italian, Mexican, Thai, Chinese, Punjabi",
  "Delete All": "Delete All",
  "Add New Category": "Add New Category",
  "Delete Category": "Delete Category",
  "Are you sure you want to Delete this category?": "Are you sure you want to Delete this category?",
  "Delete All Category": "Delete All Category",
  "Are you sure you want to Delete all category's?": "Are you sure you want to Delete all category's?",
  "Add": "Add",
  "Edit Category": "Edit Category",
  "Images should be 600x600 for best view in gallery image. You can select only (.gif, .png, .jpeg, .jpg) format files upto 1 MB file size": "Images should be 600x600 for best view in gallery image. You can select only (.gif, .png, .jpeg, .jpg) format files upto 1 MB file size",
  "Advertisement Manager": "Advertisement Manager",
  "Add Banner": "Add Banner",
  "Delete Banner": "Delete Banner",
  "Are you sure you want to Delete this Banner?": "Are you sure you want to Delete this Banner?",
  "Edit Banner": "Edit Banner",
  "Save Changes": "Save Changes",
  "App Banner Management": "App Banner Management",
  "Page Content Management": "Page Content Management",
  "Advertisement Management": "Advertisement Management",
  "CMS Management": "CMS Management",
  "Restaurant order history": "Restaurant order history",
  "Customer order history": "Customer order history",
  "Delivery Agent history": "Delivery Agent history",
  "Delivery History": "Delivery History",
  "Delivery Agent List": "Delivery Agent List",
  "Export to Excel": "Export to Excel",
  "Reset": "Reset",
  "Delivery Agent History": "Delivery Agent History",
  "Restaurant Order List": "Restaurant Order List",
  "Customer Order List": "Customer Order List",
  "Back": "Back",
  "Order": "Order",
  "Cancel Order": "Cancel Order",
  "Are you sure you want to cancel this order?": "Are you sure you want to cancel this order?",
  "Search by customer name, Phone number, email": "Search by customer name, Phone number, email",
  "Ongoing Orders List": "Ongoing Orders List",
  "Edit Order": "Edit Order",
  "Order Details": "Order Details",
  "Delivery Agent Details": "Delivery Agent Details",
  "Change Driver": "Change Driver",
  "Assign Driver": "Assign Driver",
  "Customer Details": "Customer Details",
  "Okay": "Okay",
  "Reviews": "Reviews",
  "Bill Summary": "Bill Summary",
  "Push Notifications": "Push Notifications",
  "Restaurant List": "Restaurant List",
  "APPROVAL PENDING": "APPROVAL PENDING",
  "Delete Restaurant": "Delete Restaurant",
  "Are you sure you want to Delete this restaurant?": "Are you sure you want to Delete this restaurant?",
  "Deactivate": "Deactivate",
  "Activate": "Activate",
  "Are you sure you want to": "Are you sure you want to",
  "this restaurant?": "this restaurant?",
  "Restaurant Approval Pending List": "Restaurant Approval Pending List",
  "Save": "Save",
  "Approve": "Approve",
  "Reject": "Reject",
  "Cancel": "Cancel",
  "SUBMIT": "SUBMIT",
  "Decline": "Decline",
  "Mark as Featured": "Mark as Featured",
  "This number have WhatsApp to receive messages?": "This number have WhatsApp to receive messages?",
  "Search by Name, Phone number, Email": "Search by Name, Phone number, Email",
  "this collector?": "this collector?",
  "Delete": "Delete",
  "Block": "Block",
  "UnBlock": "UnBlock",
  "block": "block",
  "unblock": "unblock",
  "this user?": "this user?",
  "Delete User": "Delete User",
  "Are you sure you want to Delete this user?": "Are you sure you want to Delete this user?",
  "User": "User",
  "view": "view",
  "Delete Sub Admin": "Delete Sub Admin",
  "Are you sure you want to Delete this sub admin?": "Are you sure you want to Delete this sub admin?",
  "this sub admin?": "this sub admin?",
  "Country": "Country",
  "Welcome Admin": "Welcome Admin",
  "New Restaurant request": "New Restaurant request",
  "New Restaurant has been registered with the app": "New Restaurant has been registered with the app",
  "Drivers Approval Pending List": "Drivers Approval Pending List",
  "Rejected": "Rejected",
  "Approval Rejected": "Approval Rejected",
  "Waiting for Approval": "Waiting for Approval",
  "DRIVER LIST": "DRIVER LIST",
  "Drivers List": "Drivers List",
  "View": "View",
  "Logs": "Logs",
  "View Details": "View Details",
  "View Detail": "View Detail",
  "Restaurant Pending payment": "Restaurant Pending payment",
  "Restaurant Payment Approval": "Restaurant Payment Approval",
  "Restaurant Payment": "Restaurant Payment",
  "Drivers Withdraw Approval": "Drivers Withdraw Approval",
  "Drivers payment history": "Drivers payment history",
  "Pending payment": "Pending payment",
  "Restaurant Details": "Restaurant Details",
  "Total Online Collection": "Total Online Collection",
  "Total Cash Collection": "Total Cash Collection",
  "Total Amount": "Total Amount",
  "All Restaurant Payment List": "All Restaurant Payment List",
  "Pay": "Pay",
  "Paid": "Paid",
  "Country List": "Country List",
  "ADD Service Country": "ADD Service Country",
  "this Country?": "this Country?",
  "Unblock": "Unblock",
  "Add Service Country": "Add Service Country",
  "Edit Service Country": "Edit Service Country",
  "Edit Service Area": "Edit Service Area",
  "Add Service Area": "Add Service Area",
  "Service City List": "Service City List",
  "Add Service City": "Add Service City",
  "Active": "Active",
  "De-active": "De-active",
  "de-active": "de-active",
  "active": "active",
  "this City?": "this City?",
  "City Area List": "City Area List",
  "Email Templates": "Email Templates",
  "Search by title": "Search by title",
  "Submit": "Submit",
  "Orders": "Orders",
  "Delivery Person Report": "Delivery Person Report",
  "Sales Report": "Sales Report",
  "Wallet Amount": "Wallet Amount",
  "Discount Performance": "Discount Performance",
  "Banner Ads Revenue": "Banner Ads Revenue",
  "Ratings And Reviews": "Ratings And Reviews",
  "App": "App",
  "Delivery Agent": "Delivery Agent",
  "Driver to Customer Review": "Driver to Customer Review",
  "Ratings and Reviews": "Ratings and Reviews",
  "Select Restaurant": "Select Restaurant",
  "Top 5 best Restaurant": "Top 5 best Restaurant",
  "Top 5 Restaurant": "Top 5 Restaurant",
  "Drivers Rating and Feedback": "Drivers Rating and Feedback",
  "Overall Ratings": "Overall Ratings",
  "App Ratings": "App Ratings",
  "Android Ratings": "Android Ratings",
  "IOS Ratings": "IOS Ratings",
  "Restaurant Ratings": "Restaurant Ratings",
  "Meals": "Meals",
  "Top 5 Drivers": "Top 5 Drivers",
  "Top 5 Customer": "Top 5 Customer",
  "Suspend": "Suspend",
  "Reactivate": "Reactivate",
  "Edit Delivery Agent": "Edit Delivery Agent",
  "Add Delivery Agent": "Add Delivery Agent",
  "New Driver request": "New Driver request",
  "New delivery agent has been registered with the app": "New delivery agent has been registered with the app",
  "Revenue Report": "Revenue Report",
  "Ok": "Ok",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "S. No": "S. No",
  "Category Image": "Category Image",
  "Category Name": "Category Name",
  "Category Name Arabic": "Category Name Arabic",
  "Created On": "Created On",
  "Action": "Action",
  "Status": "Status",
  "Inactive Category": "Inactive Category",
  "This category contains  active restaurant, please inactive restaurant before deactivating category": "This category contains  active restaurant, please inactive restaurant before deactivating category",
  "Name": "Name",
  "Phone Number": "Phone Number",
  "Email": "Email",
  "Joining Date": "Joining Date",
  "City": "City",
  "Area": "Area",
  "Rest. ID": "Rest. ID",
  "name": "name",
  "Country": "Country",
  "Document": "Document",
  "Request date": "Request date",
  "Approval Rejected": "Approval Rejected",
  "Waiting for Approval": "Waiting for Approval",
  "Restaurant’s Name": "Restaurant’s Name",
  "Restaurant’s Name Arabic": "Restaurant’s Name Arabic",
  "Restaurant Description": "Restaurant Description",
  "Restaurant Description Arabic": "Restaurant Description Arabic",
  "Working Time": "Working Time",
  "Address Arabic": "Address Arabic",
  "Contact Person Name": "Contact Person Name",
  "Email ID": "Email ID",
  "Contact Person Phone Number": "Contact Person Phone Number",
  "Business Identification Number": "Business Identification Number",
  "Upload legal documents": "Upload legal documents",
  "Delivery Type": "Delivery Type",
  "Min. Order Price": "Min. Order Price",
  "Approximate preparation time(HH:MM": "Approximate preparation time(HH:MM",
  "Store Tax %": "Store Tax %",
  "Commission Rate %": "Commission Rate %",
  "Auto Accept Orders": "Auto Accept Orders",
  "Restaurant Category": "Restaurant Category",
  "Upload Image": "Upload Image",
  "Contact Person Phone Number 2": "Contact Person Phone Number 2",
  "Date Of Birth": "Date, Of Birth",
  "Gender": "Gender",
  "Customer ID": "Customer ID",
  "Customer name": "Customer name",
  "Change": "Change",
  "New Value": "New Value",
  "Order id": "Order id",
  "Restaurant Order id": "Restaurant Order id",
  "Restaurant Name": "Restaurant Name",
  "order Status": "order Status",
  "Delivery Status": "Delivery Status",
  "Delivery Agent Name": "Delivery Agent Name",
  "Select Driver": "Select Driver",
  "Choose Category": "Choose Category",
  "Choose Item": "Choose Item",
  "Please select at least one option": "Please select at least one option",
  "You can select up to ${max} choice(s)": "You can select up to choice(s)",
  "Maximum Selection": "Maximum Selection",
  "Choose Size": "Choose Size",
  "Order ID": "Order ID",
  "|| Add-Ones ||": "|| Add-Ones ||",
  "Add-On Category:": "Add-On Category:",
  "Ingredient:": "Ingredient:",
  "Size:": "Size:",
  "Quantity:": "Quantity:",
  "Phone Number ": "Phone Number ",
  "Address": "Address",
  "Basket Total": "Basket Total",
  "Delivery Fee:": "Delivery Fee:",
  "Tax": "Tax",
  "Tip": "Tip",
  "TOTAL": "TOTAL",
  "Order Type": "Order Type",
  "Payment Mode": "Payment Mode",
  "Delivery Distance": "Delivery Distance",
  "Vehicle No. ": "Vehicle No. ",
  "DRIVER ID": "DRIVER ID",
  "Driver name": "Driver name",
  "Id card": "Id card",
  "RC": "RC",
  "car lin": "car lin",
  "Driving": "Driving",
  "Trip": "Trip",
  "Reactive": "Reactive",
  "Drive": "Drive",
  "New Email Address:": "New Email Address:",
  "New Phone Number:": "New Phone Number:",
  "New City:": "New City:",
  "Create Password": "Create Password",
  "Confirm Password": "Confirm Password",
  "Approximate preparation time(HH:MM)": "Approximate preparation time(HH:MM)",
  "0 Reviews": "0 Reviews",
  "Phone Number:": "Phone Number:",
  "Email Address": "Email Address",
  "Name Arabic": "Name Arabic",
  "Male": "Male",
  "Box No. 2399, Abu Dhabi, Emirate": "Box No. 2399, Abu Dhabi, Emirate",
  "Add New Item": "Add New Item",
  "Vehicle No. ": "Vehicle No. ",
  "UAE 123456": "UAE 123456",
  "Assign New Driver": "Assign New Driver",
  "Edit order": "Edit order",
  "Update Quantity": "Update Quantity",
  "New Driver Assigned": "New Driver Assigned",
  "Quantity Updated Successfully": "Quantity Updated Successfully",
  "Urla Restaurant & Lounge": "Urla Restaurant & Lounge",
  "Order ID : 15548": "Order ID : 15548",
  "6 july, 2023, 03:23 PM": "6 july, 2023, 03:23 PM",
  "Skylar Schleifer": "Skylar Schleifer",
  "+966-585-551-354": "+966-585-551-354",
  "Financial Management": "Financial Management",
  "Restaurant Deposit Payment Approval": "Restaurant Deposit Payment Approval",
  "Please select a year and months": "Please select a year and months",
  "Ivoice Date": "Ivoice Date",
  "Paid Amount": "Paid Amount",
  "Remaining Amount": "Remaining Amount",
  "Approval payment": "Approval payment",
  "Collection Date": "Collection Date",
  "Cash Collector": "Cash Collector",
  "receipt Image": "receipt Image",
  "receipt No.": "receipt No.",
  "Reject Receipt": "Reject Receipt",
  "Are you sure you want to reject this receipt?": "Are you sure you want to reject this receipt?",
  "Invoice Summary": "Invoice Summary",
  "This Month Amount": "This Month Amount",
  "Payment Receipt": "Payment Receipt",
  "Receipt": "Receipt",
  "Date": "Date",
  "Payment Status": "Payment Status",
  "Receipt Number": "Receipt Number",
  "Collector Details": "Collector Details",
  "Collector ID": "Collector ID",
  "Collector Name": "Collector Name",
  "Paid by Self": "Paid by Self",
  "All payment": "All payment",
  "Resturant deposit payment Approval": "Resturant deposit payment Approval",
  "Resturant . ID": "Resturant . ID",
  "Approved": "Approved",
  "Pending": "Pending",
  "Deposit Receipt Summary": "Deposit Receipt Summary",
  "Amount": "Amount",
  "withdrawal Date": "withdrawal Date",
  "Requested withdrawal Amount": "Requested withdrawal Amount",
  "Reason": "Reason",
  "Driver Wallet Balance": "Driver Wallet Balance",
  "Choices": "Choices",
  "Service Location": "Service Location",
  "Driver": "Driver",
  "Collector": "Collector",
  "List": "List",
  "Restaurant": "Restaurant",
  "Customers": "Customers",
  "Notifications": "Notifications",
  "Delivery": "Delivery",
  "History": "History",
  "Rating and Reviews": "Rating and Reviews",
  "Financial": "Financial",
  "Collection": "Collection",
  "Email Template": "Email Template",
  "Reports": "Reports",
  "CMS": "CMS",
  "Customer": "Customer",
  "Logout": "Logout",
  "Here is the information about all your business": "Here is the information about all your business",
  "Number of Users": "Number of Users",
  "Number of Active Users": "Number of Active Users",
  "Number of Orders Delivered": "Number of Orders Delivered",
  "No of Restaurant Registered": "No of Restaurant Registered",
  "Total Sales & Costs": "Total Sales & Costs",
  "Delivery Agents registered": "Delivery Agents registered",
  "Last 7 days": "Last 7 days",
  "vs last 7 days": "vs last 7 days",
  "Best Restaurant By Sales": "Best Restaurant By Sales",
  "Total Sales": "Total Sales",
  "Sales/Revenue/Profit": "Sales/Revenue/Profit",
  "Revenue and Profits": "Revenue and Profits",
  "City": "City",
  "Area": "Area",
  "Week": "Week",
  "Month": "Month",
  "Year": "Year",
  "Customers Spending": "Customers Spending",
  "Acquired Customers": "Acquired Customers",
  "Cities": "Cities",
  "Sales by Country": "Sales by Country",
  "Sales by Cities": "Sales by Cities",
  "Sales by Area": "Sales by Area",
  "Sales": "Sales",
  "Drivers": "Drivers",
  "Edit Profile": "Edit Profile",
  "All Categories": "All Categories",
  "e.g Italian, Mexican, Thai, Chinese, Punjabi": "e.g Italian, Mexican, Thai, Chinese, Punjabi",
  "Delete All": "Delete All",
  "Add New Category": "Add New Category",
  "Delete Category": "Delete Category",
  "Are you sure you want to Delete this category?": "Are you sure you want to Delete this category?",
  "Delete All Category": "Delete All Category",
  "Are you sure you want to Delete all category's?": "Are you sure you want to Delete all category's?",
  "Add": "Add",
  "Edit Category": "Edit Category",
  "Images should be 600x600 for best view in gallery image. You can select only (.gif, .png, .jpeg, .jpg) format files upto 1 MB file size": "Images should be 600x600 for best view in gallery image. You can select only (.gif, .png, .jpeg, .jpg) format files upto 1 MB file size",
  "Advertisement Manager": "Advertisement Manager",
  "Add Banner": "Add Banner",
  "Delete Banner": "Delete Banner",
  "Are you sure you want to Delete this Banner?": "Are you sure you want to Delete this Banner?",
  "Edit Banner": "Edit Banner",
  "Save Changes": "Save Changes",
  "App Banner Management": "App Banner Management",
  "Page Content Management": "Page Content Management",
  "Advertisement Management": "Advertisement Management",
  "CMS Management": "CMS Management",
  "Restaurant order history": "Restaurant order history",
  "Customer order history": "Customer order history",
  "Delivery Agent history": "Delivery Agent history",
  "Delivery History": "Delivery History",
  "Delivery Agent List": "Delivery Agent List",
  "Export to Excel": "Export to Excel",
  "Reset": "Reset",
  "Delivery Agent History": "Delivery Agent History",
  "Restaurant Order List": "Restaurant Order List",
  "Customer Order List": "Customer Order List",
  "Back": "Back",
  "Order": "Order",
  "Cancel Order": "Cancel Order",
  "Are you sure you want to cancel this order?": "Are you sure you want to cancel this order?",
  "Search by customer name, Phone number, email": "Search by customer name, Phone number, email",
  "Ongoing Orders List": "Ongoing Orders List",
  "Edit Order": "Edit Order",
  "Order Details": "Order Details",
  "Delivery Agent Details": "Delivery Agent Details",
  "Change Driver": "Change Driver",
  "Assign Driver": "Assign Driver",
  "Customer Details": "Customer Details",
  "Okay": "Okay",
  "Reviews": "Reviews",
  "Bill Summary": "Bill Summary",
  "Push Notifications": "Push Notifications",
  "Restaurant List": "Restaurant List",
  "APPROVAL PENDING": "APPROVAL PENDING",
  "Delete Restaurant": "Delete Restaurant",
  "Are you sure you want to Delete this restaurant?": "Are you sure you want to Delete this restaurant?",
  "Deactivate": "Deactivate",
  "Activate": "Activate",
  "Are you sure you want to": "Are you sure you want to",
  "this restaurant?": "this restaurant?",
  "Restaurant Approval Pending List": "Restaurant Approval Pending List",
  "Save": "Save",
  "Approve": "Approve",
  "Reject": "Reject",
  "Cancel": "Cancel",
  "SUBMIT": "SUBMIT",
  "Mark as Featured": "Mark as Featured",
  "This number have WhatsApp to receive messages?": "This number have WhatsApp to receive messages?",
  "Search by Name, Phone number, Email": "Search by Name, Phone number, Email",
  "this collector?": "this collector?",
  "Delete": "Delete",
  "Block": "Block",
  "UnBlock": "UnBlock",
  "block": "block",
  "unblock": "unblock",
  "this user?": "this user?",
  "Delete User": "Delete User",
  "Are you sure you want to Delete this user?": "Are you sure you want to Delete this user?",
  "User": "User",
  "view": "view",
  "Delete Sub Admin": "Delete Sub Admin",
  "Are you sure you want to Delete this sub admin?": "Are you sure you want to Delete this sub admin?",
  "this sub admin?": "this sub admin?",
  "Country": "Country",
  "Welcome Admin": "Welcome Admin",
  "New Restaurant request": "New Restaurant request",
  "New Restaurant has been registered with the app": "New Restaurant has been registered with the app",
  "Drivers Approval Pending List": "Drivers Approval Pending List",
  "Rejected": "Rejected",
  "Approval Rejected": "Approval Rejected",
  "Waiting for Approval": "Waiting for Approval",
  "DRIVER LIST": "DRIVER LIST",
  "Drivers List": "Drivers List",
  "View": "View",
  "Logs": "Logs",
  "View Details": "View Details",
  "View Detail": "View Detail",
  "Restaurant Pending payment": "Restaurant Pending payment",
  "Restaurant Payment Approval": "Restaurant Payment Approval",
  "Restaurant Payment": "Restaurant Payment",
  "Drivers Withdraw Approval": "Drivers Withdraw Approval",
  "Drivers payment history": "Drivers payment history",
  "Pending payment": "Pending payment",
  "Restaurant Details": "Restaurant Details",
  "Total Online Collection": "Total Online Collection",
  "Total Cash Collection": "Total Cash Collection",
  "Total Amount": "Total Amount",
  "All Restaurant Payment List": "All Restaurant Payment List",
  "Pay": "Pay",
  "Paid": "Paid",
  "Country List": "Country List",
  "ADD Service Country": "ADD Service Country",
  "this Country?": "this Country?",
  "Unblock": "Unblock",
  "Add Service Country": "Add Service Country",
  "Edit Service Country": "Edit Service Country",
  "Edit Service Area": "Edit Service Area",
  "Add Service Area": "Add Service Area",
  "Service City List": "Service City List",
  "Add Service City": "Add Service City",
  "Active": "Active",
  "De-active": "De-active",
  "de-active": "de-active",
  "active": "active",
  "this City?": "this City?",
  "City Area List": "City Area List",
  "Email Templates": "Email Templates",
  "Search by title": "Search by title",
  "Submit": "Submit",
  "Orders": "Orders",
  "Delivery Person Report": "Delivery Person Report",
  "Sales Report": "Sales Report",
  "Wallet Amount": "Wallet Amount",
  "Discount Performance": "Discount Performance",
  "Banner Ads Revenue": "Banner Ads Revenue",
  "Ratings And Reviews": "Ratings And Reviews",
  "App": "App",
  "Delivery Agent": "Delivery Agent",
  "Driver to Customer Review": "Driver to Customer Review",
  "Ratings and Reviews": "Ratings and Reviews",
  "Select Restaurant": "Select Restaurant",
  "Top 5 best Restaurant": "Top 5 best Restaurant",
  "Top 5 Restaurant": "Top 5 Restaurant",
  "Drivers Rating and Feedback": "Drivers Rating and Feedback",
  "Overall Ratings": "Overall Ratings",
  "App Ratings": "App Ratings",
  "Android Ratings": "Android Ratings",
  "IOS Ratings": "IOS Ratings",
  "Restaurant Ratings": "Restaurant Ratings",
  "Meals": "Meals",
  "Top 5 Drivers": "Top 5 Drivers",
  "Top 5 Customer": "Top 5 Customer",
  "Suspend": "Suspend",
  "Reactivate": "Reactivate",
  "Edit Delivery Agent": "Edit Delivery Agent",
  "Add Delivery Agent": "Add Delivery Agent",
  "New Driver request": "New Driver request",
  "New delivery agent has been registered with the app": "New delivery agent has been registered with the app",
  "Revenue Report": "Revenue Report",
  "Ok": "Ok",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "Year": "Year",
  "S. No": "S. No",
  "Category Image": "Category Image",
  "Category Name": "Category Name",
  "Category Name Arabic": "Category Name Arabic",
  "Created On": "Created On",
  "Action": "Action",
  "Status": "Status",
  "Inactive Category": "Inactive Category",
  "This category contains  active restaurant, please inactive restaurant before deactivating category": "This category contains  active restaurant, please inactive restaurant before deactivating category",
  "Name": "Name",
  "Phone Number": "Phone Number",
  "Email": "Email",
  "Joining Date": "Joining Date",
  "City": "City",
  "Area": "Area",
  "Rest. ID": "Rest. ID",
  "name": "name",
  "Country": "Country",
  "Document": "Document",
  "Request date": "Request date",
  "Approval Rejected": "Approval Rejected",
  "Waiting for Approval": "Waiting for Approval",
  "Restaurant’s Name": "Restaurant’s Name",
  "Restaurant’s Name Arabic": "Restaurant’s Name Arabic",
  "Restaurant Description": "Restaurant Description",
  "Restaurant Description Arabic": "Restaurant Description Arabic",
  "Working Time": "Working Time",
  "Address Arabic": "Address Arabic",
  "Contact Person Name": "Contact Person Name",
  "Email ID": "Email ID",
  "Contact Person Phone Number": "Contact Person Phone Number",
  "Business Identification Number": "Business Identification Number",
  "Upload legal documents": "Upload legal documents",
  "Delivery Type": "Delivery Type",
  "Min. Order Price": "Min. Order Price",
  "Approximate preparation time(HH:MM": "Approximate preparation time(HH:MM",
  "Store Tax %": "Store Tax %",
  "Commission Rate %": "Commission Rate %",
  "Auto Accept Orders": "Auto Accept Orders",
  "Restaurant Category": "Restaurant Category",
  "Upload Image": "Upload Image",
  "Contact Person Phone Number 2": "Contact Person Phone Number 2",
  "Date Of Birth": "Date, Of Birth",
  "Gender": "Gender",
  "Customer ID": "Customer ID",
  "Customer name": "Customer name",
  "Change": "Change",
  "New Value": "New Value",
  "Order id": "Order id",
  "Restaurant Order id": "Restaurant Order id",
  "Restaurant Name": "Restaurant Name",
  "order Status": "order Status",
  "Delivery Status": "Delivery Status",
  "Delivery Agent Name": "Delivery Agent Name",
  "Select Driver": "Select Driver",
  "Choose Category": "Choose Category",
  "Choose Item": "Choose Item",
  "Please select at least one option": "Please select at least one option",
  "You can select up to ${max} choice(s)": "You can select up to choice(s)",
  "Maximum Selection": "Maximum Selection",
  "Choose Size": "Choose Size",
  "Order ID": "Order ID",
  "|| Add-Ones ||": "|| Add-Ones ||",
  "Add-On Category:": "Add-On Category:",
  "Ingredient:": "Ingredient:",
  "Size:": "Size:",
  "Quantity:": "Quantity:",
  "Phone Number ": "Phone Number ",
  "Address": "Address",
  "Basket Total": "Basket Total",
  "Delivery Fee:": "Delivery Fee:",
  "Tax": "Tax",
  "Tip": "Tip",
  "TOTAL": "TOTAL",
  "Order Type": "Order Type",
  "Payment Mode": "Payment Mode",
  "Delivery Distance": "Delivery Distance",
  "Vehicle No. ": "Vehicle No. ",
  "DRIVER ID": "DRIVER ID",
  "Driver name": "Driver name",
  "Id card": "Id card",
  "RC": "RC",
  "car lin": "car lin",
  "Driving": "Driving",
  "Trip": "Trip",
  "Reactive": "Reactive",
  "Drive": "Drive",
  "New Email Address:": "New Email Address:",
  "New Phone Number:": "New Phone Number:",
  "New City:": "New City:",
  "Create Password": "Create Password",
  "Confirm Password": "Confirm Password",
  "Approximate preparation time(HH:MM)": "Approximate preparation time(HH:MM)",
  "0 Reviews": "0 Reviews",
  "Phone Number:": "Phone Number:",
  "Email Address": "Email Address",
  "Name Arabic": "Name Arabic",
  "Male": "Male",
  "Box No. 2399, Abu Dhabi, Emirate": "Box No. 2399, Abu Dhabi, Emirate",
  "Add New Item": "Add New Item",
  "Vehicle No. ": "Vehicle No. ",
  "UAE 123456": "UAE 123456",
  "Assign New Driver": "Assign New Driver",
  "Edit order": "Edit order",
  "Update Quantity": "Update Quantity",
  "New Driver Assigned": "New Driver Assigned",
  "Quantity Updated Successfully": "Quantity Updated Successfully",
  "Urla Restaurant & Lounge": "Urla Restaurant & Lounge",
  "Order ID : 15548": "Order ID : 15548",
  "6 july, 2023, 03:23 PM": "6 july, 2023, 03:23 PM",
  "Skylar Schleifer": "Skylar Schleifer",
  "+966-585-551-354": "+966-585-551-354",
  "added by shivraj": "--------------------------------------------",
  "S. No": "S. No",
  "Sub-Admin User": "Sub-Admin User",
  "Email": "Email",
  "City": "City",
  "Collector": "Collector",
  "Role": "Role",
  "Action": "Action",
  "Edit": "Edit",
  "Delete": "Delete",
  "Block": "Block",
  "UnBlock": "UnBlock",
  "View": "View",
  "Sub-Admin": "Sub-Admin",
  "Update": "Update",
  "Create": "Create",
  "Name": "Name",
  "Name should not contain more then 20 characters!": "Name should not contain more then 20 characters!",
  "Name should contain at least 2 characters!": "Name should contain at least 2 characters!",
  "Please enter name": "Please enter name",
  "Enter Name": "Enter Name",
  "City": "City",
  "Please select the city!": "Please select the city!",
  "Select City": "Select City",
  "Role Title": "Role Title",
  "Title should not contain more then 20 characters!": "Title should not contain more then 20 characters!",
  "Title should contain at least 2 characters!": "Title should contain at least 2 characters!",
  "'Please enter role title": "'Please enter role title",
  "Enter Role Title": "Enter Role Title",
  "Mobile Number": "Mobile Number",
  "Please enter phone number": "Please enter phone number",
  "Phone number must be between 8 and 12 digits": "Phone number must be between 8 and 12 digits",
  "Assign Roles And Responsibility": "Assign Roles And Responsibility",
  "Please assign roles and responsibility": "Please assign roles and responsibility",
  "Create A Collector": "Create A Collector",
  "Please enter the email!": "Please enter the email!",
  "Email should not contain more then 50 characters!": "Email should not contain more then 50 characters!",
  "Enter valid email!": "Enter valid email!",
  "Enter Email Address": "Enter Email Address",
  "Sub Admin": "Sub Admin",
  "Phone Number": "Phone Number",
  "Email Address": "Email Address",
  "Name": "Name",
  "Page: Terms And Conditions (English)": "Page: Terms And Conditions (English)",
  "Page: Terms And Conditions (Arabic)": "Page: Terms And Conditions (Arabic)",
  "Please Enter the Terms And Conditions!": "Please Enter the Terms And Conditions!",
  "Enter Terms And Conditions": "Enter Terms And Conditions",
  "Page: Privacy Policy (English": "Page: Privacy Policy (English",
  "lease Enter Privacy Policy!": "lease Enter Privacy Policy!",
  "Enter Privacy Policy": "Enter Privacy Policy",
  "Page: Privacy Policy (Arabic)": "Page: Privacy Policy (Arabic)",
  "Please Enter Privacy Policy!": "Please Enter Privacy Policy!",
  "Enter Privacy Policy": "Enter Privacy Policy",
  "Page: Driver Agreement (English)": "Page: Driver Agreement (English)",
  "Please Enter Driver Agreement!": "Please Enter Driver Agreement!",
  "Enter Driver Agreement": "Enter Driver Agreement",
  "Page: Driver Agreement (Arabic)": "Page: Driver Agreement (Arabic)",
  "Page: Restaurant Agreement (English)": "Page: Restaurant Agreement (English)",
  "Please Enter Restaurant Agreement!": "Please Enter Restaurant Agreement!",
  "Enter Restaurant Agreement": "Enter Restaurant Agreement",
  "Save Changes": "Save Changes",
  "Banner": "Banner",
  "Start Date": "Start Date",
  "End Date": "End Date",
  "Banner For": "Banner For",
  "Advertisement Company Name": "Advertisement Company Name",
  "Contact Details": "Contact Details",
  "Banner Position": "Banner Position",
  "Cities": "Cities",
  "URL": "URL",
  "Status": "Status",
  "Action": "Action",
  "Edit": "Edit",
  "Search by Banner for, Company name": "Search by Banner for, Company name",
  "Banner For": "Banner For",
  "Company": "Company",
  "App": "App",
  "Upload Banner Image": "Upload Banner Image",
  "Images should be 600x400 for best view in gallery image. You can select only (.gif, .png, .jpeg, .jpg) format files upto 1 MB file size": "Images should be 600x400 for best view in gallery image. You can select only (.gif, .png, .jpeg, .jpg) format files upto 1 MB file size",
  "Create Banner For": "Create Banner For",
  "Please Select Banner For": "Please Select Banner For",
  "Select Banner For": "Select Banner For",
  "Outside company": "Outside company",
  "Inside App": "Inside App",
  "Advertiser Company Name": "Advertiser Company Name",
  "Please Enter Company Name": "Please Enter Company Name",
  "Name should not contain more then 40 characters!": "Name should not contain more then 40 characters!",
  "Name should contain at least 2 characters!": "Name should contain at least 2 characters!",
  "Enter Advertiser Company Name": "Enter Advertiser Company Name",
  "Phone Number": "Phone Number",
  "Please Enter Phone Number": "Please Enter Phone Number",
  "Please Enter Company Link": "Please Enter Company Link",
  "Website Link": "Website Link",
  "Please enter a valid URL": "Please enter a valid URL",
  "Enter Website Link": "Enter Website Link",
  "Select Target City": "Select Target City",
  "Please Select City": "Please Select City",
  "Select Banner Type": "Select Banner Type",
  "Please Select Banner Type": "Please Select Banner Type",
  "Select Banner Type": "Select Banner Type",
  "Restaurant": "Restaurant",
  "Select Restaurant": "Select Restaurant",
  "Please Select Restaurant": "Please Select Restaurant",
  "Please Enter Price": "Please Enter Price",
  "Price": "Price",
  "Enter Price": "Enter Price",
  "Start Date": "Start Date",
  "Please select the start date": "Please select the start date",
  "Select Start Date": "Select Start Date",
  "End Date": "End Date",
  "Please select the end date": "Please select the end date",
  "End date is not less than start date": "End date is not less than start date",
  "Select End Date": "Select End Date",
  "Banner Position": "Banner Position",
  "Please select the Banner Position": "Please select the Banner Position",
  "Select Banner Position": "Select Banner Position",
  "Top Banner": "Top Banner",
  "Bottom Banner": "Bottom Banner",
  "CMS Management": "CMS Management",
  "Driver id": "Driver id",
  "DRIVER NAME": "DRIVER NAME",
  "date & time": "date & time",
  "Pickup point": "Pickup point",
  "payment Method": "payment Method",
  "delivery status": "delivery status",
  "Item Description": "Item Description",
  "View Detail": "View Detail",
  "Select Agent": "Select Agent",
  "Driver Profile": "Driver Profile",
  "Driver Name": "Driver Name",
  "Driver ID": "Driver ID",
  "Date & Time": "Date & Time",
  "Pickup Point": "Pickup Point",
  "Payment Method": "Payment Method",
  "Delivery Status": "Delivery Status",
  "Item Description": "Item Description",
  "Price": "Price",
  "Delivery fees ": "Delivery fees ",
  "Tawasi Commission": "Tawasi Commission",
  "Tip": "Tip",
  " Export as": " Export as",
  "Customer NAME": "Customer NAME",
  "order id": "order id",
  "order date & time": "order date & time",
  "Restaurant NAME": "Restaurant NAME",
  "Select Customer": "Select Customer",
  "Customer History": "Customer History",
  "Customer Profile": "Customer Profile",
  "Customer Name": "Customer Name",
  "Restro id": "Restro id",
  "Select Restaurant": "Select Restaurant",
  "Restaurant Profile": "Restaurant Profile",
  "Restaurant Name": "Restaurant Name",
  "Banner Image": "Banner Image",
  "Restaurants": "Restaurants",
  "Custom Message": "Custom Message",
  "Custom Message Arabic": "Custom Message Arabic",
  "Create": "Create",
  "Discounts": "Discounts",
  "Delete Discount": "Delete Discount",
  "Are you sure you want to Delete this discount?": "Are you sure you want to Delete this discount?",
  "Upload Banner Image": "Upload Banner Image",
  "Banner image is required": "Banner image is required",
  "Images should be 600x600 for best view in gallery image. You can select only (.gif, .png, .jpeg, .jpg) format files upto 1 MB file size": "Images should be 600x600 for best view in gallery image. You can select only (.gif, .png, .jpeg, .jpg) format files upto 1 MB file size",
  "Country": "Country",
  "Please select the country!": "Please select the country!",
  "Apply on All Cities": "Apply on All Cities",
  "Select Country": "Select Country",
  "Apply on All Restaurants": "Apply on All Restaurants",
  "Select Restaurants": "Select Restaurants",
  "Missing Restaurant Selection": "Missing Restaurant Selection",
  "Select Discount Type": "Select Discount Type",
  "Please select discount type": "Please select discount type",
  "Discount Percentage": "Discount Percentage",
  "Coupon Code": "Coupon Code",
  "Name should contain more then 7 characters!": "Name should contain more then 7 characters!",
  "Please Enter Coupon Code": "Please Enter Coupon Code",
  "Enter Coupon Code": "Enter Coupon Code",
  "Enter Coupon Code": "Enter Coupon Code",
  "Discount Time": "Discount Time",
  "Please select the time": "Please select the time",
  "Minimum Order Price": "Minimum Order Price",
  "Please Enter Minimum Order Price": "Please Enter Minimum Order Price",
  "Enter Minimum Order Price": "Enter Minimum Order Price",
  "Max Discount": "Max Discount",
  "Please Enter Max Amount": "Please Enter Max Amount",
  "Enter Max Discount Amount": "Enter Max Discount Amount",
  "Max Number Of Uses In Total": "Max Number Of Uses In Total",
  "Please Enter Max Number Of Uses In Total": "Please Enter Max Number Of Uses In Total",
  "Enter Max Number Of Uses In Total": "Enter Max Number Of Uses In Total",
  "Select User Type": "Select User Type",
  "Please select user type": "Please select user type",
  "Select User Type": "Select User Type",
  "Uses Per User": "Uses Per User",
  "Please Enter Uses Per User": "Please Enter Uses Per User",
  "Enter Uses Per User": "Enter Uses Per User",
  "Enter the message": "Enter the message",
  "Custom Message Arabic": "Custom Message Arabic",
  "Enter the message": "Enter the message",
  "Update?": "Update?",
  "Final Step": "Final Step",
  "A Final Step!! You are about to Add Discount": "A Final Step!! You are about to Add Discount",
  "Add New": "Add New",
  "Discount": "Discount",
  "Sub Admin": "Sub Admin",
  "Delivery Charge": "Delivery Charge",
  "Review": "Review",
  "Rating": "Rating",
  "Reviewer": "Reviewer",
  "Reviewee": "Reviewee",
  "Order": "Order",
  "App Rating and Feedback": "App Rating and Feedback",
  "See More": "See More",
  "See Less": "See Less",
  "delete Review?": "delete Review?",
  "Restaurants Rating and Feedback": "Restaurants Rating and Feedback",
  "Top 5 Restaurant": "Top 5 Restaurant",
  "Bottom 5 Restaurant": "Bottom 5 Restaurant",
  "Drivers Rating and Feedback": "Drivers Rating and Feedback",
  "Top 5 Driver": "Top 5 Driver",
  "Bottom 5 Driver": "Bottom 5 Driver",
  "Customers Rating and Feedback": "Customers Rating and Feedback",
  "Top 5 Customer": "Top 5 Customer",
  "Bottom 5 Customer": "Bottom 5 Customer",
  "Today's Notifications": "Today's Notifications",
  "Yesterday's Notifications": "Yesterday's Notifications",
  "Financial Dashboard": "Financial Dashboard",
  "Operational Dashboard": "Operational Dashboard",
  "Revenue /City": "Revenue /City",
  "Commission /City": "Commission /City",
  "Driver Commission": "Driver Commission",
  "Restaurant Commission": "Restaurant Commission",
  "Driver Revenue": "Driver Revenue",
  "Restaurant Revenue": "Restaurant Revenue",
  "Restaurant Revenue Trend /City": "Restaurant Revenue Trend /City",
  "Driver Revenue Trend /City": "Driver Revenue Trend /City",
  "Restaurant Commission Trend /City": "Restaurant Commission Trend /City",
  "Driver Commission Trend /City": "Driver Commission Trend /City",
  "COD /City": "COD /City",
  "Online /City": "Online /City",
  "Discount Revenue /City": "Discount Revenue /City",
  "Discount Commission /City": "Discount Commission /City",
  "Revenue /City": "Revenue /City",
  "Commission /City": "Commission /City",
  "Customer  Wallet Trend /City": "Customer  Wallet Trend /City",
  "Driver  Wallet Trend /City": "Driver  Wallet Trend /City",
  "Driver Wallet Balance": "Driver Wallet Balance",
  "Customer Wallet Balance": "Customer Wallet Balance",
  "Add Revenue  /City": "Add Revenue  /City",
  "Add Revenue Trend /City": "Add Revenue Trend /City",
  "Add Revenue": "Add Revenue",
  "Operational Dashboard": "Operational Dashboard",
  "Customer Growth Trend /City": "Customer Growth Trend /City",
  "Driver Growth Trend /City": "Driver Growth Trend /City",
  "Restaurant Growth Trend /City": "Restaurant Growth Trend /City",
  "Delivery Trend /City": "Delivery Trend /City",
  "Pickup Trend /City": "Pickup Trend /City",
  "EmpId": "EmpId",
  "City": "City",
  "Collection": "Collection",
  "Collector": "Collector",
  "Name should not contain more then 20 characters!": "Name should not contain more then 20 characters!",
  "Name should contain at least 2 characters!": "Name should contain at least 2 characters!",
  "Title should not contain more then 20 characters!": "Title should not contain more then 20 characters!",
  "Title should contain at least 2 characters!": "Title should contain at least 2 characters!",
  "Enter Role Title": "Enter Role Title",
  "Please enter phone number": "Please enter phone number",
  "Phone number must be between 8 and 12 digits": "Phone number must be between 8 and 12 digits",
  "Create A Collector": "Create A Collector",
  "Email Id": "Email Id",
  "Enter Email Address": "Enter Email Address",
  "Collection date": "Collection date",
  "Total Collection": "Total Collection",
  "Payment receipt": "Payment receipt",
  "Collector Details": "Collector Details",
  "This Month Collection": "This Month Collection",
  "Email Address": "Email Address",
  "Pending": "Pending",
  "Approved": "Approved",
  "Rejected": "Rejected",
  "Country NAME ARABIC": "Country NAME ARABIC",
  "Name should not contain more then 100 characters!": "Name should not contain more then 100 characters!",
  "Name should contain at least 2 characters!": "Name should contain at least 2 characters!",
  "Arabic Name": "Arabic Name",
  "Please enter the Arabic name": "Please enter the Arabic name",
  "Arabic Name should not contain more then 100 characters!": "Arabic Name should not contain more then 100 characters!",
  "Arabic Name should contain at least 2 characters!": "Arabic Name should contain at least 2 characters!",
  "Enter  Arabic Name": "Enter  Arabic Name",
  "Please enter the currency name": "Please enter the currency name",
  "Currency Name should not contain more then 100 characters!": "Currency Name should not contain more then 100 characters!",
  "Currency Name should contain at least 2 characters!": "Currency Name should contain at least 2 characters!",
  "Currency Symbol": "Currency Symbol",
  "Please enter the currency name": "Please enter the currency name",
  "City NAME ARABIC": "City NAME ARABIC",
  "Please select the city!": "Please select the city!",
  "Select Country": "Select Country",
  "Please select the country!": "Please select the country!",
  "Country": "Country",
  "Edit Service City": "Edit Service City",
  "Add Service City": "Add Service City",
  "Add Service Area": "Add Service Area",
  "Edit Service Area": "Edit Service Area",
  "Add Service Area": "Add Service Area",
  "Please enter the area name": "Please enter the area name",
  "Area Name should not contain more then 100 characters!": "Area Name should not contain more then 100 characters!",
  "Area Name should contain at least 2 characters!": "Area Name should contain at least 2 characters!",
  "Enter Area Name": "Enter Area Name",
  "Area Name Arabic": "Area Name Arabic",
  "Please enter the area name arabic": "Please enter the area name arabic",
  "Title": "Title",
  "Subject": "Subject",
  "Please Enter the title!": "Please Enter the title!",
  "Please Enter the subject!": "Please Enter the subject!",
  "Subject": "Subject",
  "Please Enter the email!": "Please Enter the email!",
  "Template": "Template",
  "Enter Email Template": "Enter Email Template",
  "Template Arabic": "Template Arabic",
  "Please Enter the arabic email!": "Please Enter the arabic email!",
  "Enter Email Template Arabic": "Enter Email Template Arabic",
  "Delivery Charges": "Delivery Charges",
  "Search by area name": "Search by area name",
  "ADD Charges": "ADD Charges",
  "Import": "Import",
  "Import Excel": "Import Excel",
  "Import": "Import",
  "Download Sample File": "Download Sample File",
  "OR": "OR",
  "Excel file is required": "Excel file is required",
  "Click or Drag File to This Area to Upload": "Click or Drag File to This Area to Upload",
  "Please Select an Excel File.": "Please Select an Excel File.",
  "Edit Delivery Charge": "Edit Delivery Charge",
  "Add Delivery Charge": "Add Delivery Charge",
  "Please select the city!": "Please select the city!",
  "Area 1": "Area 1",
  "Please Select Area": "Please Select Area",
  "Select Area": "Select Area",
  "Area 2": "Area 2",
  "Price": "Price",
  "Please Enter the Price": "Please Enter the Price",
  "Enter Delivery Charge": "Enter Delivery Charge",
  "Login to your Account Admin": "Login to your Account Admin",
  "See what is going on with your business": "See what is going on with your business",
  "Email Address": "Email Address",
  "Please enter a valid email address!": "Please enter a valid email address!",
  "Email address not more then 255 characters!": "Email address not more then 255 characters!",
  "Please enter your email!": "Please enter your email!",
  "Enter Email Address": "Enter Email Address",
  "Password": "Password",
  "Password should contain more then 255 characters!": "Password should contain more then 255 characters!",
  "Please enter your password!": "Please enter your password!",
  "Enter Password": "Enter Password",
  "Remember me": "Remember me",
  "Forgot Password?": "Forgot Password?",
  "Send OTP": "Send OTP",
  "Verify": "Verify",
  "Verify OTP": "Verify OTP",
  "OTP": "OTP",
  "Please enter the OTP": "Please enter the OTP",
  "OTP must be 4 digits": "OTP must be 4 digits",
  "Enter OTP": "Enter OTP",
  "Update Password": "Update Password",
  "Reset Password": "Reset Password",
  "New Password": "New Password",
  "Please enter your new password!": "Please enter your new password!",
  "New password atleast contain 8 characters, atleast contain one captital letter, atleast contain one small letter, atleast contain one digit, atleast contain one special character": "New password atleast contain 8 characters, atleast contain one captital letter, atleast contain one small letter, atleast contain one digit, atleast contain one special character",
  "Enter New Password": "Enter New Password",
  "Confirm New Password": "Confirm New Password",
  "Please enter the confirm password!": "Please enter the confirm password!",
  "Confirm password atleast contain 8 characters, atleast contain one captital letter, atleast contain one small letter, atleast contain one digit, atleast contain one special character": "Confirm password atleast contain 8 characters, atleast contain one captital letter, atleast contain one small letter, atleast contain one digit, atleast contain one special character",
  "Password that you entered doesn't match!": "Password that you entered doesn't match!",
  "Enter Confirm Password": "Enter Confirm Password",
  "Only Alphabetic Characters Allowed": "Only Alphabetic Characters Allowed",
  "-------------------": "--------------------new json----------------------------",
  "Enter Category Name": "Enter Category Name",
  "Name is required": "Name is required",
  "Name should not contain more then 20 characters!": "Name should not contain more then 20 characters!",
  "Name should contain at least 2 characters!": "Name should contain at least 2 characters!",
  "Arabic Name is required": "Arabic Name is required",
  "Name should not contain more then 20 characters!": "Name should not contain more then 20 characters!",
  "Image is required": "Image is required",
  "This category contains restaurant, please remove  this category from restaurant before deleting category": "This category contains restaurant, please remove  this category from restaurant before deleting category",
  "Working Days": "Working Days",
  "Location (Drag Marker for Selecting Location)": "Location (Drag Marker for Selecting Location)",
  "Restaurant Status": "Restaurant Status",
  "shivraj": "shivraj",
  "shivraj": "shivraj",
  "shivraj": "shivraj",
  "shivraj": "shivraj",
  "shivraj": "shivraj",
  "shivraj": "shivraj",
  "shivraj": "shivraj",
  "shivraj": "shivraj",
  "shivraj": "shivraj",
  "shivraj": "shivraj",
  "shivraj": "shivraj",
  "shivraj": "shivraj",
  "shivraj": "shivraj",
  "shivraj": "shivraj",
  "shivraj": "shivraj",
  "shivraj": "shivraj",
  "shivraj": "shivraj",
  "shivraj": "shivraj",
  "shivraj": "shivraj",
  "shivraj": "shivraj",
  "shivraj": "shivraj",
  "shivraj": "shivraj",
  "shivraj": "shivraj",
  "shivraj": "shivraj",
  "shivraj": "shivraj",
  "shivraj": "shivraj",
  "shivraj": "shivraj"
}